{
   "browseraction_mpris_enable_on": {
      "message": "მედიის დამკვრელის კონტროლის ჩართვა:"
   },
   "browseraction_mpris_title": {
      "message": "მედიის კონტროლი"
   },
   "browseraction_title": {
      "message": "Plasma-ის ბრაუზერის ინტეგრაცია"
   },
   "general_error_host_disconnected_title": {
      "message": "ადგილობრივი ჰოსტი მოულოდნელად გაითიშა."
   },
   "general_error_not_supported_os": {
      "message": "ეს გაფართოება მხოლოდ FreeBSD-ზე და Linux-ზეა მხარდაჭერილი."
   },
   "general_error_not_supported_os_title": {
      "message": "მხარდაუჭერელი ოპერაციული სისტემა"
   },
   "general_error_startup_failed": {
      "message": "დარწმუნდით, რომ 'plasma-browser-integration' პაკეტი სწორადაა დაყენებული და რომ Plasma-ის ვერსია 5.13 ან უფრო ახალია."
   },
   "general_error_startup_failed_title": {
      "message": "ადგილობრივ ჰოსტთან მიერთების შეცდომა."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "დამატებითი ინფორმაციისთვის ეწვიეთ პროექტის ვიკის გვერდს"
   },
   "general_error_unknown": {
      "message": "უცნობი შეცდომა"
   },
   "kdeconnect_call_device": {
      "message": "$1-ზე გამოძახება"
   },
   "kdeconnect_open_device": {
      "message": "$1-ზე გახსნა"
   },
   "kdeconnect_open_via": {
      "message": "KDE Connect-ით გახსნა"
   },
   "options_about_bugs": {
      "message": "პრობლეების შემთხვევაში შეამოწმეთ \u003Ca href=\"$1\">ცნობილი შეცდომების სია\u003C/a> და \u003Ca href=\"$2\">შეავსეთ შეცდომის ანგარიში\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "ცვლილებების ნახვა"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik and David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "ეს ბრაუზერის გაფართოება \u003Ca href=\"$1\">KDE-ის საზოგადოების \u003C/a> მიერაა შექმნილი. მეტი ინფორმაციის პოვნა \u003Ca href=\"$2\">KDE-ის ვიკიზე\u003C/a> შეგიძლიათ."
   },
   "options_about_donate": {
      "message": "თუ მოგწონთ, რაც ნახეთ, მხედველობაში იქონიეთ, \u003Ca href=\"$1\">შესწიროთ KDE-ს\u003C/a>, რომ ჩვენ შევძლოთ მუშაობის გაგრძელება, რომ საუკეთესო უფასო პროგრამები შევქმნათ."
   },
   "options_about_extension_version": {
      "message": "გაფართოების ვერსია: $1"
   },
   "options_about_host_version": {
      "message": "ჰოსტის ვერსია: $1"
   },
   "options_about_kde": {
      "message": "KDE -ი პროგრამისტების, ხელოვნების, მწერლების და მთარგმნელების მსოფლიო ორგანიზაციაა, რომლებსაც \u003Ca href=\"$1\">უფასო პროგრამების \u003C/a> უპირატესობების სჯერა. KDE გამოსცემს Plasma-ის სამუშაო მაგიდის გარემოს, რომელიც ასობით აპლიკაციას შეიცავს და ბევრ პროგრამულ ბიბლიოთეკას, რომელიც მათ მუშაობას უზრუნველყოფს. KDE კოოპერატიული საწარმოა. არავინ აკონტროლებს თავის პროდუქტს მარტო. პირიქით, ჩვენ ერთად ვმუშაობთ, რომ ერთად მივაღწიოთ საერთო მიზანს, რომ დედამიწის საუკეთესო პროგრამები მოგაწოდოთ. ყველა, ვისაც უნდა, შემოგვიერთდეს, \u003Ca href=\"$2\">მხოლოდ მივესალმებით \u003C/a>, თქვენი ჩათვლით, რათქმაუნდა. ეწვიეთ \u003Ca href=\"$3\">$3\u003C/a>-ს მეტი ინფორმაციისთვის KDE-ის საზოგადოების და ჩვენი პროგრამების შესახებ."
   },
   "options_about_license": {
      "message": "ლიცენზია: \u003Ca href=\"$1\">GNU General Public License Version 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "მთარგმნელი: $1"
   },
   "options_about_translators": {
      "message": "Temuri Doghonadze"
   },
   "options_heading_krunner": {
      "message": "Plasma-ის ძებნა"
   },
   "options_not_supported_os": {
      "message": "გაფართოება ამ ოპერაციულ სისტემაზე მხარდაჭერილი არაა."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "შეუძლია გავლენა იქონიოს ვებგვერდებზე, რომლებიც ჩოჩიებზე თავიანთ საკუთარ სტილებს უკვე იყენებენ."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "ქარის მსგავსი ჩოჩიები"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "გადმოწერილი ფაილების ახლახანს გამოყენებული დოკუმენტების სიაში შენახვა"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "გადმოწერილი ფაილის ბმულის ფაილის ატრიბუტებში შენახვა"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "შენიშვნა: ბმული შეიძლება შეიცავდეს კონფიდენციალურ ინფორმაციას, რომელიც საჯარო გახდება, როცა მას სხვებს გაუზიარებთ"
   },
   "options_plugin_downloads_title": {
      "message": "გადმოწერის გაფრთხილების ზონაში ჩვენება"
   },
   "options_plugin_historyrunner_description": {
      "message": "ამ გაფართოებას შეიძლება \u003Ca id=\"$1\" href=\"$2\">დამატებითი\u003C/a> წვდომები დასჭირდეს."
   },
   "options_plugin_historyrunner_title": {
      "message": "ბრაუზერის ისტორიაში ძებნა"
   },
   "options_plugin_kdeconnect_description": {
      "message": "ამატებს კონტექსტური მენიუს ჩანაწერს, რითიც საშუალებას გაძლევთ, ისინი ტელეფონზე ან სხვა დაწყვილებულ მოწყობილობებზე \u003Ca href=\"$1\">KDE Connect\u003C/a>-ის საშუალებით გააგზავნოთ."
   },
   "options_plugin_kdeconnect_title": {
      "message": "KDE Connect-ით გაგზავნა"
   },
   "options_plugin_mpris_description": {
      "message": "საშუალებას გაძლევთ, ვებგვერდებიდან აკონტროლოთ ვიდეო და აუდიო დამკვრელები, მედია კონტროლერის პლაზმოიდით."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "მიმდინარედ დაკრული შემცველობიდან მეტამონაცემებისა და მინიატურების გამოღება."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "მედიის დამკვრელის კონტროლი"
   },
   "options_plugin_mpris_title": {
      "message": "მედიის კონტროლი"
   },
   "options_plugin_purpose_description": {
      "message": "კონტექსტურ მენიუში ამატებს \"გაზიარება...\" პუნქტს და საშუალებას აძლევს ვებგვერდებს, ვებზე გაზიარების API-ის საშუალებით შემცველობის გაზიარების ფანჯარა გახსნას."
   },
   "options_plugin_purpose_title": {
      "message": "შემცველობის გაზიარება"
   },
   "options_plugin_tabsrunner_description": {
      "message": "დარწმუნდით, რომ \u003Ca id=\"$1\" href=\"$2\">Plasma-ის ძებნის პარამეტრებში\u003C/a> \"ბრაუზერის ჩანართები\" ჩართულია."
   },
   "options_plugin_tabsrunner_title": {
      "message": "ბრაუზერის ჩანართების \"ბრძანების გაშვების\" ფანჯარაში პოვნა"
   },
   "options_save_failed": {
      "message": "პარამეტრების შენახვის შეცდომა"
   },
   "options_save_success": {
      "message": "პარამეტრები შენახულია"
   },
   "options_tab_about": {
      "message": "შესახებ"
   },
   "options_tab_general": {
      "message": "საერთო"
   },
   "options_title": {
      "message": "Plasma-ის ინტეგრაციის პარამეტრები"
   },
   "permission_request_already": {
      "message": "ეს წვდომა უკვე მინიჭებულა."
   },
   "permission_request_button_request": {
      "message": "წვდომის მოთხოვნა"
   },
   "permission_request_button_revoke": {
      "message": "წვდომის გაუქმება"
   },
   "permission_request_historyrunner_1": {
      "message": "იმისათვის, რომ თქვენი ბრაუზერის ისტორიაში მოვძებნო, დამატებითი წვდომებია საჭირო."
   },
   "permission_request_historyrunner_2": {
      "message": "შეგიძლიათ გამორთოთ \u003Ca id=\"$1\" href=\"$2\">Plasma-ის ძებნის პარამეტრებში\u003C/a>."
   },
   "permission_request_title": {
      "message": "საჭიროა დამატებითი წვდომები"
   },
   "purpose_share": {
      "message": "გაზიარება..."
   },
   "purpose_share_failed_text": {
      "message": "შემცველობის გაზიარების შეცდომა: $1"
   },
   "purpose_share_failed_title": {
      "message": "გაზიარების შეცდომა"
   },
   "purpose_share_finished_text": {
      "message": "გაზიარებული შიგთავსის ბმული ($1) დაკოპირებულია გაცვლის ბაფერში."
   },
   "purpose_share_finished_title": {
      "message": "შემცველობა გაზიარებულია"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
