{
   "browseraction_mpris_enable_on": {
      "message": "Omogoči nadzor predstavnosti na:"
   },
   "browseraction_mpris_title": {
      "message": "Nadzor predstavnosti"
   },
   "browseraction_title": {
      "message": "Integracija brskalnika v Plasmo"
   },
   "general_error_host_disconnected_title": {
      "message": "Domači gostitelj se je nepričakovano odklopil."
   },
   "general_error_not_supported_os": {
      "message": "Ta razširitev je podprta samo na sistemih Linux in FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Nepodprt operacijski sistem"
   },
   "general_error_startup_failed": {
      "message": "Zagotovite, da je pravilno nameščen paket  'plasma-browser-integration' in da poganjate namizje Plasma 5.13 ali novejšega."
   },
   "general_error_startup_failed_title": {
      "message": "Povezava z domačim gostiteljem ni bila mogoča."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Za več informacij obiščite stran wiki projekta"
   },
   "general_error_unknown": {
      "message": "Neznana napaka"
   },
   "kdeconnect_call_device": {
      "message": "Klic na '$1'"
   },
   "kdeconnect_open_device": {
      "message": "Odpri na '$1'"
   },
   "kdeconnect_open_via": {
      "message": "Odpri preko KDE Connect"
   },
   "options_about_bugs": {
      "message": "Če najdete težavo, preverite \u003Ca href=\"$1\">seznam odprtih napak\u003C/a> in nato \u003Ca href=\"$2\">vložite poročilo o napakah\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Pogled dnevnika sprememb"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik in David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "To razširitev brskalnika je ustvarila \u003Ca href=\"$1\">Skupnost KDE\u003C/a>. Več informacij o tem projektu najdete na \u003Ca href=\"$2\">Wiki skupnosti KDE\u003C/a>."
   },
   "options_about_donate": {
      "message": "Če vam je všeč to, kar ste videli, razmislite o \u003Ca href=\"$1\">donaciji za KDE\u003C/a>, zato da lahko nadaljujemo razvoj najboljše brezplačne programske opreme."
   },
   "options_about_extension_version": {
      "message": "Razširitev verzija: $1"
   },
   "options_about_host_version": {
      "message": "Gostitelj verzija: $1"
   },
   "options_about_kde": {
      "message": "\u003Chtml>\u003Cb>KDE\u003C/b> je svetovna skupnost programskih inženirjev, umetnikov, piscev, prevajalcev in ustvarjalcev, ki so zavezani \u003Ca href=\"$1\">k razvoju svobodne programske opreme\u003C/a>. KDE je ustvaril okolje namizja Plasma, na stotine aplikacij in številne programske knjižnice, ki jih podpirajo.\u003Cbr />\u003Cbr />KDE je kooperativen podvig: noben sam deležnik ne nadzoruje smeri ali izdelka. Namesto tega si prizadevamo za dosego skupnega cilja izdelave najboljše programske opreme na svetu. Vsi so dobrodošli \u003Ca href=\"$2\"> da se nam pridružijo in prispevajo\u003C/a> v KDE, vključno z vami.\u003Cbr />\u003Cbr />Obiščite \u003Ca href=\"$3\">$3\u003C/a> za več informacij o skupnosti KDE in programski opremo, ki jo izdelujemo.\u003Cbr />\u003Cbr />S slovenskimi uporabniki in razvijalci lahko poklepetate na \u003Ca href=\"https://discuss.kde.org/c/local-communities/kde-slovenia/33\">forumu Discuss. \u003C/a>. Glede prevodov pa lahko pišete na \u003Ca href=\"http://liste2.lugos.si/cgi-bin/mailman/listinfo/lugos-slo\">dopisni seznam lugos-slo\u003C/a>.\u003C/html>"
   },
   "options_about_license": {
      "message": "License: \u003Ca href=\"$1\">Splošno dovoljenje GNU verzija 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Prevedel: $1"
   },
   "options_about_translators": {
      "message": "Matjaž Jeran"
   },
   "options_heading_krunner": {
      "message": "Plasma iskanje"
   },
   "options_not_supported_os": {
      "message": "Ta razširitev ni podprta na tem operacijskem sistemu."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "To lahko vpliva na upodabljanje spletnih mest, ki že sami uporabljajo drsnike po meri."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Uporabi drsnike v slogu Sapica"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Dodajte prenesene datoteke med nedavne dokumente"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Shrani naslov od koder je bila prenesena datoteka med atributi datoteke"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Opomba: Spletni naslov lahko vsebuje občutljive podatke, ki bi jih bilo mogoče razkriti, kadar drugi lahko dostopajo do datoteke ali si jo delijo z drugimi"
   },
   "options_plugin_downloads_title": {
      "message": "Pokaži prenose v področju z obvestili"
   },
   "options_plugin_historyrunner_description": {
      "message": "Ta možnost morda potrebuje uporabo \u003Ca id=\"$1\" href=\"$2\"> dodatnih pravic."
   },
   "options_plugin_historyrunner_title": {
      "message": "Iskanje prek zgodovine brskanja"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Doda povezavo v kontekstni meni povezavam, ki vam omogočajo, da jih pošljete v telefon in druge seznanjene naprave z uporabo \u003Ca href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Pošlji s pomočjo KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Omogoča vam nadzor nad video in zvočnimi predvajalniki na spletnih mestih z uporabo plasmoidnega regulatorja predstavnosti."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Izvleci metapodatke in sličice trenutno predvajane vsebine."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Izboljšani nadzor predstavnosti"
   },
   "options_plugin_mpris_title": {
      "message": "Nadzor predstavnosti"
   },
   "options_plugin_purpose_description": {
      "message": "Doda vnos v kontekstni meni \"Deli...\" in spletnim mestom omogoča odpiranje pogovornega okna za skupno rabo vsebine z uporabo spletnega API-ja."
   },
   "options_plugin_purpose_title": {
      "message": "Deljenje vsebine"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Zagotovite, da je omogočen modul \"Zavihek brskalnika\" v \u003Ca id=\"$1\" href=\"$2\">nastavitvah iskanja v Plasmi\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Poiščite zavihke brskalnika v oknu \"Zaženi ukaz\""
   },
   "options_save_failed": {
      "message": "Shranjevanje nastavitev ni uspelo"
   },
   "options_save_success": {
      "message": "Nastavitve uspešno shranjene"
   },
   "options_tab_about": {
      "message": "O programu"
   },
   "options_tab_general": {
      "message": "Splošno"
   },
   "options_title": {
      "message": "Nastavitve integracije s Plasmo"
   },
   "permission_request_already": {
      "message": "To dovoljenje ste že podelili."
   },
   "permission_request_button_request": {
      "message": "Zahtevaj dovoljenje"
   },
   "permission_request_button_revoke": {
      "message": "Prekliči dovoljenje"
   },
   "permission_request_historyrunner_1": {
      "message": "Da bi lahko dobavili rezultate iskanja vaše zgodovine brskanja so potrebna dodatna dovoljenja."
   },
   "permission_request_historyrunner_2": {
      "message": "To možnost lahko onemogočite v \u003Ca id=\"$1\" href=\"$2\">Plasma nastavitvah iskanja\u003C/a>."
   },
   "permission_request_title": {
      "message": "Zahtevana do dodatna dovoljenja"
   },
   "purpose_share": {
      "message": "Deli..."
   },
   "purpose_share_failed_text": {
      "message": "Ni bilo mogoče deliti vsebine: $1"
   },
   "purpose_share_failed_title": {
      "message": "Deljenje ni uspelo"
   },
   "purpose_share_finished_text": {
      "message": "Povezava v skupni rabi vsebine ($1) je bila prekopirana na odložišče."
   },
   "purpose_share_finished_title": {
      "message": "Vsebina deljena"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
