{
   "browseraction_mpris_enable_on": {
      "message": "Activar os controis de reprodución en:"
   },
   "browseraction_mpris_title": {
      "message": "Controis de reprodución"
   },
   "browseraction_title": {
      "message": "Integración co navegador de Plasma"
   },
   "general_error_host_disconnected_title": {
      "message": "O servidor nativo desconectou inesperadamente."
   },
   "general_error_not_supported_os": {
      "message": "Esta extensión só é compatíbel con Linux e FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Sistema operativo incompatíbel"
   },
   "general_error_startup_failed": {
      "message": "Asegúrese de que o paquete «plasma-browser-integration» está instalado correctamente e de que está a executar Plasma 5.13 ou posterior."
   },
   "general_error_startup_failed_title": {
      "message": "Non foi posíbel conectar á máquina nativa."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Consulte a páxina do wiki do proxecto para máis información"
   },
   "general_error_unknown": {
      "message": "Erro descoñecido"
   },
   "kdeconnect_call_device": {
      "message": "Chamar desde «$1»"
   },
   "kdeconnect_open_device": {
      "message": "Abrir en «$1»"
   },
   "kdeconnect_open_via": {
      "message": "Abrir mediante KDE Connect"
   },
   "options_about_bugs": {
      "message": "Se atopa un problema, revise a \u003Ca href=\"$1\">lista de fallos abertos\u003C/a> e se non o atopa \u003Ca href=\"$2\">informe do fallo\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Ver a lista de cambios"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik e David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Esta extensión de navegador creouna a \u003Ca href=\"$1\">comunidade de KDE\u003C/a>. Pode atopar máis información sobre o proxecto no \u003Ca href=\"$2\">no wiki da comunidade de KDE\u003C/a>."
   },
   "options_about_donate": {
      "message": "Se lle gustou o que viu, considere \u003Ca href=\"$1\">doar a KDE\u003C/a> para que poidamos contribuír a facer o mellor software libre posíbel."
   },
   "options_about_extension_version": {
      "message": "Versión da extensión: $1"
   },
   "options_about_host_version": {
      "message": "Versión da máquina: $1"
   },
   "options_about_kde": {
      "message": "KDE é unha comunidade mundial de enxeñeiros de software, artistas, escritores, tradutores e creadores comprometidos co desenvolvemento do \u003Ca href=\"$1\">software libre\u003C/a>. KDE produce o contorno de escritorio Plasma, centos de aplicacións, e as numerosas bibliotecas de software sobre as que están construídos. KDE é un proxecto cooperativo: non hai ningunha entidade que controle por si soa nin a dirección nin os produtos. O que facemos é traballar xuntos para acadar o obxectivo común de construír o mellor software libre do mundo. Todo o mundo é benvido a \u003Ca href=\"$2\">unirse e colaborar\u003C/a> con KDE, vostede incluído. Visite \u003Ca href=\"$3\">$3\u003C/a> para obter máis información sobre a comunidade KDE e do software que produce."
   },
   "options_about_license": {
      "message": "Licenza: \u003Ca href=\"$1\">Licenza Pública Xeral de GNU, versión 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Traducido por: $1"
   },
   "options_about_translators": {
      "message": "Adrián Chaves (Gallaecio)"
   },
   "options_heading_krunner": {
      "message": "Busca de Plasma"
   },
   "options_not_supported_os": {
      "message": "Esta extensión non é compatíbel con este sistema operativo."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Isto podería interferir coa aparencia de sitios web que xa aplican un estilo personalizado ás súas barras de desprazamento."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Usar barras de desprazamento co estilo de Breeze."
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Engadir os ficheiros descargados aos documentos recentes"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Gardar o URL de orixe dun ficheiro descargado nos atributos do ficheiro"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Nota: O URL pode conter información sensible que podería revelarse cando terceiros accedan ao ficheiro ou se comparta con eles"
   },
   "options_plugin_downloads_title": {
      "message": "Amosar as descargas na área de notificación."
   },
   "options_plugin_historyrunner_description": {
      "message": "Esta funcionalidade podería precisar \u003Ca id=\"$1\" href=\"$2\">permisos adicionais\u003C/a> para usarse."
   },
   "options_plugin_historyrunner_title": {
      "message": "Buscar no historial do navegador"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Engade unha entrada ao menú de contexto das ligazóns que lle permite envialas ao seu teléfono ou outros dispositivos emparellados mediante \u003Ca href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Enviar mediante KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Permítelle controlar reprodutores de son e vídeo en sitios web usando o trebello de controlador de reprodución."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Extraer metadatos e miniaturas do contido que se está a reproducir."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Controis de reprodución mellorados"
   },
   "options_plugin_mpris_title": {
      "message": "Controis de reprodución"
   },
   "options_plugin_purpose_description": {
      "message": "Engade unha entrada de menú contextual de «Compartir…» e permite aos sitios web abrir un diálogo para compartir contido usando a API de compartición web."
   },
   "options_plugin_purpose_title": {
      "message": "Compartición de contido"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Asegúrese de que o módulo de «Separadores de navegador» está activado na \u003Ca id=\"$1\" href=\"$2\">configuración de busca de Plasma\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Atopar separadores de navegador na xanela de «Executar unha orde»"
   },
   "options_save_failed": {
      "message": "Gardar a configuración fallou."
   },
   "options_save_success": {
      "message": "A configuración gardouse correctamente."
   },
   "options_tab_about": {
      "message": "Sobre"
   },
   "options_tab_general": {
      "message": "Xeral"
   },
   "options_title": {
      "message": "Configuración de integración con Plasma"
   },
   "permission_request_already": {
      "message": "Xa concedeu este permiso."
   },
   "permission_request_button_request": {
      "message": "Solicitar o permiso"
   },
   "permission_request_button_revoke": {
      "message": "Revogar o permiso"
   },
   "permission_request_historyrunner_1": {
      "message": "Para fornecer resultados de busca para o historial do navegador precísanse permisos adicionais."
   },
   "permission_request_historyrunner_2": {
      "message": "Pode desactivar esta funcionalidade na \u003Ca id=\"$1\" href=\"$2\">configuración da busca de Plasma\u003C/a>."
   },
   "permission_request_title": {
      "message": "Precísanse permisos adicionais"
   },
   "purpose_share": {
      "message": "Compartir…"
   },
   "purpose_share_failed_text": {
      "message": "Non foi posíbel compartir este contido: $1"
   },
   "purpose_share_failed_title": {
      "message": "A compartición fallou"
   },
   "purpose_share_finished_text": {
      "message": "A ligazón do contido compartido ($1) copiouse no portapapeis."
   },
   "purpose_share_finished_title": {
      "message": "Compartiuse o contido"
   },
   "store_description": {
      "message": "Traballe en varias cousas á vez de maneira eficiente controlando funcións do navegador desde o escritorio, incluso mentres Chrome está en segundo plano. Xestione a reprodución de son e vídeo, comprobe as descargas na área de notificacións, envíe ficheiros ao teléfono mediante KDE Connect e máis dentro do escritorio Plasma de KDE!\\n\\nDebe instalar o paquete plasma-browser-integration para que a extensión funcione. Debería estar dispoñíbel mediante o xestor de paquetes da súa distribución cando use Plasma 5.13 ou unha versión posterior.\\n\\nNOTA: A extensión non é compatíbel con Debian."
   }
}
