<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-i18n="permission_request_title">I18N</title>
    <title>Permission Request</title>
    <script src="constants.js"></script>
    <script src="i18n.js"></script>
    <script src="utils.js"></script>
    <script src="content-utils.js"></script>
    <script src="permission-request.js"></script>
    <link rel="stylesheet" href="permission_request.css">
</head>

<body>

<div class="permission-request">
    <h1 data-i18n="permission_request_title">I18N</h1>

    <p id="permission-text"></p>

    <ul id="permission-rationale"></ul>

    <button id="request-permission" class="hidden" data-i18n="permission_request_button_request">I18N</button>
    <button id="revoke-permission" class="hidden" data-i18n="permission_request_button_revoke">I18N</button>
</div>

</body>

</html>
