{
   "browseraction_mpris_enable_on": {
      "message": "Ortam denetimlerini şurada etkinleştir:"
   },
   "browseraction_mpris_title": {
      "message": "Ortam Denetimleri"
   },
   "browseraction_title": {
      "message": "Plasma Tarayıcı Tümleştirmesi"
   },
   "general_error_host_disconnected_title": {
      "message": "Yerel makine bağlantısı beklenmedik bir biçimde kesildi."
   },
   "general_error_not_supported_os": {
      "message": "Bu uzantı yalnızca Linux ve FreeBSD üzerinde desteklenir."
   },
   "general_error_not_supported_os_title": {
      "message": "Desteklenmeyen işletim sistemi"
   },
   "general_error_startup_failed": {
      "message": "“plasma-browser-integration” paketinin ve Plasma 5.13 veya daha güncel bir sürümün kurulu olduğundan emin olun."
   },
   "general_error_startup_failed_title": {
      "message": "Yerel makineye bağlanamadı."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Daha fazla bilgi için proje viki sayfasını ziyaret edin"
   },
   "general_error_unknown": {
      "message": "Bilinmeyen Hata"
   },
   "kdeconnect_call_device": {
      "message": "“$1” Aygıtında Ara"
   },
   "kdeconnect_open_device": {
      "message": "“$1” Aygıtında Aç"
   },
   "kdeconnect_open_via": {
      "message": "KDE Bağlan ile Aç"
   },
   "options_about_bugs": {
      "message": "Bir sorun bulursanız lütfen \u003Ca href=\"$1\">açık hatalar listesini\u003C/a> denetleyin ve sonrasında \u003Ca href=\"$2\">bir hata raporu\u003C/a> gönderin."
   },
   "options_about_changelog_link": {
      "message": "Değişiklik Günlüğünü Görüntüle"
   },
   "options_about_copyright": {
      "message": "© 2017–2020 Kai Uwe Broulik ve David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Bu tarayıcı uzantısı \u003Ca href=\"$1\">KDE Topluluğu\u003C/a> tarafından oluşturulmuştur. Bu proje hakkında \u003Ca href=\"$2\">KDE Topluluğu Vikisi\u003C/a>’nde daha fazla bilgi bulabilirsiniz."
   },
   "options_about_donate": {
      "message": "Eğer gördüklerinizi beğendiyseniz lütfen \u003Ca href=\"$1\">KDE’ye bağışta bulunun\u003C/a>, böylece yapılabilecek en iyi özgür yazılımları yapmayı sürdürelim."
   },
   "options_about_extension_version": {
      "message": "Uzantı sürümü: $1"
   },
   "options_about_host_version": {
      "message": "Makine sürümü: $1"
   },
   "options_about_kde": {
      "message": "KDE, dünyanın dört bir yanında bulunan ve \u003Ca href=\"%1\">Özgür Yazılım\u003C/a> geliştirme felsefesini benimsemiş yazılım mühendislerinin, sanatçıların, yazarların ve çevirmenlerin katılımı ile oluşmuş bir topluluktur. KDE; Plasma masaüstü ortamını, yüzlerce uygulamayı ve bu uygulamaları destekleyen çok sayıda yazılım kitaplığını geliştirir. KDE, katılımcı bir girişimdir ve KDE ürünlerini veya çalışmalarını denetleyen tekil bir kişilik yoktur. Bunun yerine, birlikte çalışarak dünyanın en iyi Özgür Yazılımları’nı geliştirmek olan ortak amacı paylaşarak çalışıyoruz. KDE Projesine siz de dahil herkes \u003Ca href=\"%2\">katılıp katkıda bulunabilir\u003C/a>. KDE topluluğu ve ürettiği yazılımlar hakkında daha fazla bilgi almak için \u003Ca href=\"%3\">%3\u003C/a> adresini ziyaret edin."
   },
   "options_about_license": {
      "message": "Lisans: \u003Ca href=\"$1\">GNU Genel Kamu Lisansı Sürüm 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Çeviri: $1"
   },
   "options_about_translators": {
      "message": "Emir SARI"
   },
   "options_heading_krunner": {
      "message": "Plasma Arama"
   },
   "options_not_supported_os": {
      "message": "Bu uzantı, bu işletim sisteminde desteklenmiyor."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Bu seçenek, halihazırda sarma çubuklarına özel biçem uygulayan web siteleri ile karışıklığa neden olabilir."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Breeze tarzı sarma çubukları kullan"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "İndirilen dosyaları son kullanılan belgelere ekle"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "URL’yi dosyaya kaydet dosya özniteliklerinden indirildi"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Not: Bu URL, dosya başkaları tarafından erişildiğinde veya paylaşıldığında ortaya çıkabilecek hassas bilgiler içeriyor olabilir"
   },
   "options_plugin_downloads_title": {
      "message": "İndirmeleri bildirim alanında göster"
   },
   "options_plugin_historyrunner_description": {
      "message": "Bu özelliğin kullanılabilmesi için \u003Ca id=\"$1\" href=\"$2\">ek izinler\u003C/a> gerekiyor olabilir."
   },
   "options_plugin_historyrunner_title": {
      "message": "Tarayıcı geçmişinde ara"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Bağlantılara bir bağlam menüsü girdisi ekleyerek onları \u003Ca href=\"$1\">KDE Bağlan\u003C/a> ile telefonunuza veya başka eşleştirilmiş aygıtlara göndermeyi etkinleştirin."
   },
   "options_plugin_kdeconnect_title": {
      "message": "KDE Bağlan ile gönder"
   },
   "options_plugin_mpris_description": {
      "message": "Web sitelerindeki video ve ses oynatıcılarını Ortam Denetleyicisi Plasmoid’ini kullanarak denetlemenize izin verir."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Şu anda oynatılan içeriğin üstverisini ve küçük görsellerini çıkar."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Geliştirilmiş Ortam Denetimleri"
   },
   "options_plugin_mpris_title": {
      "message": "Ortam Denetimleri"
   },
   "options_plugin_purpose_description": {
      "message": "Bir ‘Paylaş…’ bağlam menüsü girdisi ekler ve web sitelerinin içeriği paylaşmak için Web Share API kullanarak bir iletişim kutusu açmasına izin verir."
   },
   "options_plugin_purpose_title": {
      "message": "İçerik Paylaşma"
   },
   "options_plugin_tabsrunner_description": {
      "message": "\u003Ca id=\"$1\" href=\"$2\">Plasma Arama Ayarları\u003C/a>’nda ‘Tarayıcı Sekmeleri’ modülünün etkinleştirilmiş olduğundan emin olun."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Komut Çalıştır penceresinde tarayıcı sekmelerini bul"
   },
   "options_save_failed": {
      "message": "Ayarları kaydetme başarısız"
   },
   "options_save_success": {
      "message": "Ayarlar başarıyla kaydedildi"
   },
   "options_tab_about": {
      "message": "Hakkında"
   },
   "options_tab_general": {
      "message": "Genel"
   },
   "options_title": {
      "message": "Plasma Tümleştirme Ayarları"
   },
   "permission_request_already": {
      "message": "Bu izni halihazırda verdiniz."
   },
   "permission_request_button_request": {
      "message": "İzin İste"
   },
   "permission_request_button_revoke": {
      "message": "İzni Yürürlükten Kaldır"
   },
   "permission_request_historyrunner_1": {
      "message": "Tarama geçmişinizde arama işlevi sağlayabilmemiz için ek izinler gerekiyor."
   },
   "permission_request_historyrunner_2": {
      "message": "Bu özelliği \u003Ca id=\"$1\" href=\"$2\">Plasma Arama Ayarları\u003C/a>’ndan devre dışı bırakabilirsiniz."
   },
   "permission_request_title": {
      "message": "Ek izinler gerekiyor"
   },
   "purpose_share": {
      "message": "Paylaş…"
   },
   "purpose_share_failed_text": {
      "message": "Bu içerik paylaşılamadı: $1"
   },
   "purpose_share_failed_title": {
      "message": "Paylaşma Başarısız"
   },
   "purpose_share_finished_text": {
      "message": "Paylaşılan içerik bağlantısı ($1) panoya kopyalandı."
   },
   "purpose_share_finished_title": {
      "message": "Paylaşılan İçerik"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
