{
   "browseraction_mpris_enable_on": {
      "message": "Activer les contrôles multimédia sur :"
   },
   "browseraction_mpris_title": {
      "message": "Contrôles multimédia"
   },
   "browseraction_title": {
      "message": "Intégration Plasma du navigateur"
   },
   "general_error_host_disconnected_title": {
      "message": "L'hôte natif s'est déconnecté inopinément."
   },
   "general_error_not_supported_os": {
      "message": "Cette extension est uniquement prise en charge sur Linux et FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Ce système d'exploitation n'est pas pris en charge."
   },
   "general_error_startup_failed": {
      "message": "Assurez-vous que le paquet « plasma-browser-integration » soit correctement installé et que vous utilisiez Plasma 5.13 ou ultérieur."
   },
   "general_error_startup_failed_title": {
      "message": "Impossible de se connecter à l'hôte natif."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Consultez la page wiki du projet pour davantage d'informations"
   },
   "general_error_unknown": {
      "message": "Erreur inconnue"
   },
   "kdeconnect_call_device": {
      "message": "Appeler « $1 »"
   },
   "kdeconnect_open_device": {
      "message": "Ouvrir sur « $1 »"
   },
   "kdeconnect_open_via": {
      "message": "Ouvrir avec KDEConnect"
   },
   "options_about_bugs": {
      "message": "Si vous rencontrez un problème, veuillez vérifier la \u003Ca href=\"$1\">liste des bogues ouverts\u003C/a> et \u003Ca href=\"$2\">remplir un rapport de bogue\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Afficher le journal des modifications"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik et David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Cette extension de navigateur a été créée par la \u003Ca href=\"$1\">Communauté KDE\u003C/a>. Vous pouvez trouver davantage d'informations relatives à ce projet sur le \u003Ca href=\"$2\">Wiki de la Communauté KDE\u003C/a>."
   },
   "options_about_donate": {
      "message": "Si vous aimez ce que vous voyez, vous pouvez envisager \u003Ca href=\"$1\">de faire un don à KDE\u003C/a>, afin que nous puissions continuer à développer les meilleurs logiciels libres possibles."
   },
   "options_about_extension_version": {
      "message": "Version de l'extension : %1"
   },
   "options_about_host_version": {
      "message": "Version de l'hôte : %1"
   },
   "options_about_kde": {
      "message": "KDE est une communauté, à l'échelle mondiale, d'ingénieurs en logiciels, d'artistes, de traducteurs et de créateurs se consacrant au développement de \u003Ca href=\"$1\">logiciels libres\u003C/a>. KDE produit l'environnement de bureau Plasma, des centaines d'applications et de très nombreuses bibliothèques logicielles qui leur permettent de fonctionner. KDE est un mouvement coopératif : aucune entité unique ne contrôle sa direction ou ses produits. Nous travaillons ensemble dans l'optique de bâtir les meilleurs logiciels libres qui soient. Chacun est invité \u003Ca href=\"$2\">à nous rejoindre et à contribuer\u003C/a> à KDE, y compris vous. Visitez \u003Ca href=\"$3\">$3\u003C/a> pour plus d'informations sur le projet KDE et les logiciels que nous créons."
   },
   "options_about_license": {
      "message": "Licence : \u003Ca href=\"$1\">Version 3 de la Licence Publique Générale GNU\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Traduit par : $1"
   },
   "options_about_translators": {
      "message": "Simon Depiets"
   },
   "options_heading_krunner": {
      "message": "Recherche de Plasma"
   },
   "options_not_supported_os": {
      "message": "Cette extension n'est pas prise en charge sur ce système d'exploitation."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Cette option peut interférer avec l'apparence de sites Web qui appliquent déjà un style personnalisé à leurs barres de défilement."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Utiliser les barres de défilement de type Breeze"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Ajouter les fichiers téléchargés aux documents récents"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Enregistrer l'URL depuis laquelle le fichier a été téléchargé dans les attributs du fichier."
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Remarque : l'URL est susceptible de contenir des informations sensibles qui pourraient être divulguées si le fichier est accessible ou partagé auprès d'un tiers."
   },
   "options_plugin_downloads_title": {
      "message": "Afficher les téléchargements dans la zone de notification"
   },
   "options_plugin_historyrunner_description": {
      "message": "Cette fonctionnalité pourrait nécessiter des \u003Ca id=\"$1\" href=\"$2\">permissions supplémentaires\u003C/a> pour être utilisée."
   },
   "options_plugin_historyrunner_title": {
      "message": "Rechercher dans l'historique de navigation"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Ajoute un élément aux menus contextuels des liens vous permettant de les envoyer vers votre téléphone ou autre appareil associé utilisant \u003Ca href=\"$1\">KDEConnect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Envoyer via KDEConnect"
   },
   "options_plugin_mpris_description": {
      "message": "Vous permet de contrôler les lecteurs audio et vidéo sur les sites Web en utilisant le plasmoïde Contrôleur multimédia."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Extraire les métadonnées et les vignettes du contenu en cours de lecture."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Contrôles multimédia améliorés"
   },
   "options_plugin_mpris_title": {
      "message": "Contrôles multimédia"
   },
   "options_plugin_purpose_description": {
      "message": "Ajoute une option « Partager... » au menu contextuel et permet aux sites Internet d'ouvrir une boîte de dialogue pour partager des contenus à l'aide de l'API « Web Share »."
   },
   "options_plugin_purpose_title": {
      "message": "Partage de contenus"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Assurez-vous que le module « Onglets du navigateur » soit activé dans les \u003Ca id=\"$1\" href=\"$2\">Paramètres de recherche de Plasma\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Chercher les onglets du navigateur dans la fenêtre « Exécuter une commande »"
   },
   "options_save_failed": {
      "message": "Échec de l'enregistrement des paramètres"
   },
   "options_save_success": {
      "message": "Paramètres enregistrés avec succès"
   },
   "options_tab_about": {
      "message": "À propos"
   },
   "options_tab_general": {
      "message": "Général"
   },
   "options_title": {
      "message": "Paramètres d'intégration à Plasma"
   },
   "permission_request_already": {
      "message": "Vous avez déjà accordé cette permission."
   },
   "permission_request_button_request": {
      "message": "Demander une permission"
   },
   "permission_request_button_revoke": {
      "message": "Annuler une permission"
   },
   "permission_request_historyrunner_1": {
      "message": "Pour pouvoir fournir des résultats de recherche dans l'historique de navigation, des permissions supplémentaires sont nécessaires."
   },
   "permission_request_historyrunner_2": {
      "message": "Vous pouvez désactiver cette fonctionnalité dans les \u003Ca id=\"$1\" href=\"$2\">Paramètres de recherche de Plasma\u003C/a>."
   },
   "permission_request_title": {
      "message": "Des permissions supplémentaires sont nécessaires."
   },
   "purpose_share": {
      "message": "Partager…"
   },
   "purpose_share_failed_text": {
      "message": "Impossible de partager ce contenu : $1"
   },
   "purpose_share_failed_title": {
      "message": "Échec du partage"
   },
   "purpose_share_finished_text": {
      "message": "Le lien du contenu partagé ($1) a été copié dans le presse-papiers."
   },
   "purpose_share_finished_title": {
      "message": "Contenu partagé"
   },
   "store_description": {
      "message": "Effectuez plusieurs tâches à la fois efficacement en contrôlant les fonctionnalités du navigateur depuis votre bureau, même lorsque Chrome est en arrière-plan. Gérez la lecture audio et vidéo, consultez les téléchargements dans la zone de notification, envoyez des fichiers vers votre téléphone à l'aide de KDEConnect et bien plus encore au sein du bureau KDE Plasma !\\n\\nLe paquet « plasma-browser-integration » doit être installé pour que cette extension puisse fonctionner. Il devrait être disponible dans le gestionnaire de paquets de votre distribution lorsque vous utilisez Plasma en version 5.13 ou ultérieure.\\n\\nREMARQUE : cette extension n'est pas prise en charge sur Debian."
   }
}
