{
   "browseraction_mpris_enable_on": {
      "message": "启用媒体控制的域名："
   },
   "browseraction_mpris_title": {
      "message": "媒体控制"
   },
   "browseraction_title": {
      "message": "Plasma 浏览器集成"
   },
   "general_error_host_disconnected_title": {
      "message": "本地主机意外断开连接。"
   },
   "general_error_not_supported_os": {
      "message": "此扩展仅支持 Linux 和 FreeBSD。"
   },
   "general_error_not_supported_os_title": {
      "message": "不支持的操作系统"
   },
   "general_error_startup_failed": {
      "message": "请确保软件包 plasma-browser-integration 已正确安装，且您运行的是 Plasma 5.13 以上版本。"
   },
   "general_error_startup_failed_title": {
      "message": "连接到本地主机失败。"
   },
   "general_error_startup_failed_wiki_link": {
      "message": "访问本项目的 Wiki 页面以获取更多信息"
   },
   "general_error_unknown": {
      "message": "未知错误"
   },
   "kdeconnect_call_device": {
      "message": "在“$1”上调用"
   },
   "kdeconnect_open_device": {
      "message": "在“$1”上打开"
   },
   "kdeconnect_open_via": {
      "message": "通过 KDE Connect 打开"
   },
   "options_about_bugs": {
      "message": "如果发现问题，请检查 \u003Ca href=\"$1\">打开状态的错误\u003C/a>，然后\u003Ca href=\"$2\">提交一个错误报告\u003C/a>。"
   },
   "options_about_changelog_link": {
      "message": "查看更新日志"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik and David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "本浏览器扩展程序由 \u003Ca href=\"$1\">KDE 社区\u003C/a>制作。您可以在 \u003Ca href=\"$2\">KDE 社区 Wiki\u003C/a> 中找到有关此项目的详细信息。"
   },
   "options_about_donate": {
      "message": "如果您喜欢这个扩展程序，请考虑\u003Ca href=\"$1\">捐款给 KDE\u003C/a>，让我们可以继续开发好用的自由软件。"
   },
   "options_about_extension_version": {
      "message": "扩展版本：$1"
   },
   "options_about_host_version": {
      "message": "主机版本：$1"
   },
   "options_about_kde": {
      "message": "KDE 是由一群致力于\u003Ca href=\"$1\">自由软件\u003C/a>事业的人们所组成的全球性协作社区。它的成员包括了来自世界各地的软件工程师、艺术工作者、文字工作者、翻译人员和其他创意人员。KDE 社区开发了 Plasma 桌面环境、数百款功能各异的应用软件、以及用于支持它们的大量程序库。KDE 是一项立足于协作精神的事业，它的运作和产出不受任何单一个人或者机构的控制。我们的共同目标是为全世界带来高品质的自由软件。不管您来自何方，我们都欢迎您加入 KDE 并做出\u003Ca href=\"$2\">贡献\u003C/a>。请访问 \u003Ca href=\"$3\">$3\u003C/a> 来了解 KDE 社区和软件的更多信息。"
   },
   "options_about_license": {
      "message": "许可证：\u003Ca href=\"$1\">GNU 通用公共许可证第 3 版\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "翻译人员：$1"
   },
   "options_about_translators": {
      "message": "KDE 中国, csslayer, Guo Yunhe, Tyson Tan"
   },
   "options_heading_krunner": {
      "message": "Plasma 搜索"
   },
   "options_not_supported_os": {
      "message": "此操作系统不支持此扩展程序。"
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "这可能会影响某些对滚动条施加自定义外观样式的网站的外观。"
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "使用 Breeze 微风外观样式的滚动条"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "添加下载的文件到最近文档"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "将下载文件的来源 URL 保存到文件属性"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "注意：URL 可能包含敏感信息，当文件可被他人访问或者分享后可能会泄露信息。"
   },
   "options_plugin_downloads_title": {
      "message": "在通知区域显示下载"
   },
   "options_plugin_historyrunner_description": {
      "message": "此功能可能需要\u003Ca id=\"$1\" href=\"$2\">额外的权限\u003C/a>才能正常使用。"
   },
   "options_plugin_historyrunner_title": {
      "message": "搜索浏览器历史记录"
   },
   "options_plugin_kdeconnect_description": {
      "message": "为链接添加右键菜单项，以便通过 \u003Ca href=\"$1\">KDE Connect\u003C/a> 发送到您的手机以及其他配对的设备上。"
   },
   "options_plugin_kdeconnect_title": {
      "message": "通过 KDE Connect 发送"
   },
   "options_plugin_mpris_description": {
      "message": "允许您使用媒体控制器 Plasma 小程序控制网站中的视频和音频播放器。"
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "提取当前播放内容的元数据和缩略图。"
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "增强的媒体控制"
   },
   "options_plugin_mpris_title": {
      "message": "媒体控制"
   },
   "options_plugin_purpose_description": {
      "message": "添加“分享...”右键菜单项，让网站可以打开网络分享 API 的对话框来分享内容。"
   },
   "options_plugin_purpose_title": {
      "message": "内容分享"
   },
   "options_plugin_tabsrunner_description": {
      "message": "请确保在 \u003Ca id=\"$1\" href=\"$2\">Plasma 搜索设置\u003C/a>中启用了“浏览器标签页”模块。"
   },
   "options_plugin_tabsrunner_title": {
      "message": "在“运行命令”窗口中查找浏览器标签页"
   },
   "options_save_failed": {
      "message": "保存设置失败"
   },
   "options_save_success": {
      "message": "成功保存设置"
   },
   "options_tab_about": {
      "message": "关于"
   },
   "options_tab_general": {
      "message": "常规"
   },
   "options_title": {
      "message": "Plasma 集成功能设置"
   },
   "permission_request_already": {
      "message": "您已经授予了此权限。"
   },
   "permission_request_button_request": {
      "message": "请求权限"
   },
   "permission_request_button_revoke": {
      "message": "撤回权限"
   },
   "permission_request_historyrunner_1": {
      "message": "为了提供浏览器历史记录的搜索结果，需要额外的权限。"
   },
   "permission_request_historyrunner_2": {
      "message": "您可以在 \u003Ca id=\"$1\" href=\"$2\">Plasma 搜索设置\u003C/a>中禁用此功能。"
   },
   "permission_request_title": {
      "message": "需要额外权限"
   },
   "purpose_share": {
      "message": "分享..."
   },
   "purpose_share_failed_text": {
      "message": "无法分享此内容：$1"
   },
   "purpose_share_failed_title": {
      "message": "分享失败"
   },
   "purpose_share_finished_text": {
      "message": "已分享内容链接 ($1) 已被复制到剪贴板。"
   },
   "purpose_share_finished_title": {
      "message": "内容已分享"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
