{
   "browseraction_mpris_enable_on": {
      "message": "Įjungti medijos valdiklius ties:"
   },
   "browseraction_mpris_title": {
      "message": "Medijos valdikliai"
   },
   "browseraction_title": {
      "message": "Plasma naršyklės integracija"
   },
   "general_error_host_disconnected_title": {
      "message": "Savas mazgas netikėtai atsijungė."
   },
   "general_error_not_supported_os": {
      "message": "Šis priedas yra palaikomas tik Linux ir FreeBSD sistemose."
   },
   "general_error_not_supported_os_title": {
      "message": "Nepalaikoma operacinė sistema"
   },
   "general_error_startup_failed": {
      "message": "Įsitikinkite, kad paketas \"plasma-browser-integration\" yra teisingai įdiegtas ir, kad naudojate Plasma 5.13 ar naujesnę versiją."
   },
   "general_error_startup_failed_title": {
      "message": "Nepavyko prisijungti prie savo mazgo."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Išsamesnei informacijai, apsilankykite projekto vikio puslapyje"
   },
   "general_error_unknown": {
      "message": "Nežinoma klaida"
   },
   "kdeconnect_call_device": {
      "message": "Skambinti įrenginiu „$1“"
   },
   "kdeconnect_open_device": {
      "message": "Atverti įrenginyje „$1“"
   },
   "kdeconnect_open_via": {
      "message": "Atverti per KDE Connect"
   },
   "options_about_bugs": {
      "message": "Jeigu susidursite su klaida, peržiūrėkite \u003Ca href=\"$1\">atvirų klaidų sąrašą\u003C/a>, o tuomet \u003Ca href=\"$2\">pateikite pranešimą apie klaidą\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Rodyti keitinių žurnalą"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik ir David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Šį naršyklės priedą sukūrė \u003Ca href=\"$1\">KDE bendruomenė\u003C/a>. Daugiau informacijos apie šį projektą galite rasti \u003Ca href=\"$2\">KDE bendruomenės vikyje\u003C/a>."
   },
   "options_about_donate": {
      "message": "Jeigu jums patinka tai, ką matėte, tuomet apsvarstykite galimybę \u003Ca href=\"$1\">paremti KDE\u003C/a>, kad ir toliau galėtume kurti geriausią įmanomą laisvą programinę įrangą."
   },
   "options_about_extension_version": {
      "message": "Priedo versija: $1"
   },
   "options_about_host_version": {
      "message": "Mazgo versija: $1"
   },
   "options_about_kde": {
      "message": "KDE yra pasaulinio masto bendruomenė, kurią sudaro programinės įrangos inžinieriai, dailininkai, rašytojai, vertėjai bei kūrėjai, kurie yra pasišventę \u003Ca href=\"$1\">laisvosios programinės įrangos\u003C/a> plėtojimui. KDE kuria Plasma darbalaukio aplinką, šimtus programų ir daugybę jas palaikančių bibliotekų. KDE yra bendradarbiavimo organizacija: jokia esybė nevaldo jos krypties ar produktų. Vietoj to, mes kartu dirbame, kad pasiektume bendrą tikslą – sukurtume geriausią pasaulyje laisvąją programinę įrangą. Visi, įskaitant ir jus, yra kviečiami \u003Ca href=\"$2\">prisijungti ir talkinti\u003C/a> KDE. Išsamesnei informacijai apie KDE bendruomenę ir mūsų kuriamą programinę įrangą, apsilankykite \u003Ca href=\"$3\">$3\u003C/a>."
   },
   "options_about_license": {
      "message": "Licencija: \u003Ca href=\"$1\">GNU Bendroji Viešoji Licencija, versija 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Išvertė: $1"
   },
   "options_about_translators": {
      "message": "Moo"
   },
   "options_heading_krunner": {
      "message": "Plasma paieška"
   },
   "options_not_supported_os": {
      "message": "Ši operacinė sistema nepalaiko šio priedo."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Tai gali trukdyti svetainių, kurios savo slinkties juostoms jau taiko tinkintą stilių, išvaizdai."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Naudoti Breeze stiliaus slinkties juostas"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Pridėti atsisiųstus failus į paskiausiai naudotus dokumentus"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Įrašyti URL, iš kurio buvo atsisiųstas failas, į failo atributus"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Pastaba: Šiame URL adrese gali būti slaptos informacijos, kuri gali būti atskleista tais atvejais, kai failas yra prieinamas kitiems asmenims ar bendrinamas su jais"
   },
   "options_plugin_downloads_title": {
      "message": "Rodyti atsiuntimus pranešimų srityje"
   },
   "options_plugin_historyrunner_description": {
      "message": "Norint naudoti šią ypatybę, gali prireikti \u003Ca id=\"$1\" href=\"$2\">papildomų leidimų\u003C/a>."
   },
   "options_plugin_historyrunner_title": {
      "message": "Ieškoti naršyklės istorijoje"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Prideda į nuorodas kontekstinio meniu įrašą, taip leisdamas jums, naudojant \u003Ca href=\"$1\">KDE Connect\u003C/a>, siųsti nuorodas į savo telefoną ar kitus suporuotus įrenginius."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Siųsti per KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Leidžia jums internetinėse svetainėse valdyti vaizdo bei garso leistuves, naudojant Medijos valdiklio Plasma įskiepį."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Išskleisti šiuo metu atkuriamo turinio metaduomenis ir miniatiūras."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Išplėstiniai medijos valdikliai"
   },
   "options_plugin_mpris_title": {
      "message": "Medijos valdikliai"
   },
   "options_plugin_purpose_description": {
      "message": "Prideda kontekstinio meniu punktą \"Bendrinti...\" ir leidžia internetinėms svetainėms atverti dialogą, skirtą turinio bendrinimui naudojant saityno bendrinimo API."
   },
   "options_plugin_purpose_title": {
      "message": "Turinio bendrinimas"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Įsitikinkite, kad \u003Ca id=\"$1\" href=\"$2\">Plasma paieškos nuostatose\u003C/a> yra įjungtas \"Naršyklės kortelių\" modulis."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Rasti naršyklės korteles \"Paleisti komandą\" lange"
   },
   "options_save_failed": {
      "message": "Nepavyko įrašyti nuostatų"
   },
   "options_save_success": {
      "message": "Nuostatos sėkmingai įrašytos"
   },
   "options_tab_about": {
      "message": "Apie"
   },
   "options_tab_general": {
      "message": "Bendri"
   },
   "options_title": {
      "message": "Plasma integracijos nuostatos"
   },
   "permission_request_already": {
      "message": "Jūs jau esate suteikę šį leidimą."
   },
   "permission_request_button_request": {
      "message": "Prašyti leidimo"
   },
   "permission_request_button_revoke": {
      "message": "Panaikinti leidimą"
   },
   "permission_request_historyrunner_1": {
      "message": "Norint pateikti paieškos jūsų naršyklės istorijoje rezultatus, reikia papildomų leidimų."
   },
   "permission_request_historyrunner_2": {
      "message": "Šią ypatybę galite išjungti \u003Ca id=\"$1\" href=\"$2\">Plasma paieškos nuostatose\u003C/a>."
   },
   "permission_request_title": {
      "message": "Reikia papildomų leidimų"
   },
   "purpose_share": {
      "message": "Bendrinti..."
   },
   "purpose_share_failed_text": {
      "message": "Nepavyko bendrinti šio turinio: $1"
   },
   "purpose_share_failed_title": {
      "message": "Bendrinimas nepavyko"
   },
   "purpose_share_finished_text": {
      "message": "Bendrinamo turinio nuoroda ($1) nukopijuota į iškarpinę."
   },
   "purpose_share_finished_title": {
      "message": "Turinys pradėtas bendrinti"
   },
   "store_description": {
      "message": "Atlikite daugiaprogramį apdorojimą, valdydami naršyklės funkcijas tiesiai iš darbalaukio netgi tuomet, kai Chrome fone. Valdykite garso ir vaizdo atkūrimą, tikrinkite pranešimų srityje atsiuntimus, siųskite failus į savo telefoną naudodami KDE Connect ir atlikite dar daugiau KDE Plasma darbalaukyje!\\n\\nTam, kad veiktų šis priedas, privalo būti įdiegtas paketas \"plasma-browser-integration\". Jis turėtų būti prieinamas iš jūsų platinimo paketų tvarkytuvės, naudojant Plasma 5.13 ar naujesnę versiją.\\n\\nPASTABA: Šis priedas nėra prieinamas Debian sistemose."
   }
}
