{
   "browseraction_mpris_enable_on": {
      "message": "Habilita controlos de Multimedia sur:"
   },
   "browseraction_mpris_title": {
      "message": "Controlos de Multimedia"
   },
   "browseraction_title": {
      "message": "Plasma Browser Integration (Integration de Navigator de Plasma)"
   },
   "general_error_host_disconnected_title": {
      "message": "Le hospite native disconnecteva inexpectatemente."
   },
   "general_error_not_supported_os": {
      "message": "Iste extension es solmente supportate sur Linux e FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Systema operative non supportate"
   },
   "general_error_startup_failed": {
      "message": "Assecura te que le pachetto 'plasma-browser-integration'  es installate correctemente e que tu es executante Plasma 5.13 o plus recente."
   },
   "general_error_startup_failed_title": {
      "message": "Il falleva a connecter al hospite native."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Visita le pagina de wiki del projecto per altere information"
   },
   "general_error_unknown": {
      "message": "Error Incognite"
   },
   "kdeconnect_call_device": {
      "message": "Appella sur '$1'"
   },
   "kdeconnect_open_device": {
      "message": "Aperi sur '$1'"
   },
   "kdeconnect_open_via": {
      "message": "Aperi via KDE Connect"
   },
   "options_about_bugs": {
      "message": "Si tu ha un problema. pro favor verifica le lista \u003Ca href=\"$1\"> dd bugs aperite\u003C/a> e postea invia un reporto de bug \u003Ca href=\"$2\">\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Vide Changelog (i.e. le registro de cambiamentos)"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik e David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Iste extension  denavigator esseva create per le  \u003Ca href=\"$1\">Communitate de KDE (KDE Community)\u003C/a>. Tu pote trovar altere information re iste projecto sur le \u003Ca href=\"$2\">KDE Community Wiki\u003C/a>."
   },
   "options_about_donate": {
      "message": "Si a te place lo que tu vide, pro favor considera \u003Ca href=\"$1\">donar a KDE\u003C/a>, assi que nos pote cntinuar a facer le melior software libere possibile."
   },
   "options_about_extension_version": {
      "message": "Extension version: $1"
   },
   "options_about_host_version": {
      "message": "Version de hospite: $1"
   },
   "options_about_kde": {
      "message": "KDE es un rete mundial de ingenieros del software, artistas, scriptores, traductores e facilitatores  qui es devote al disveloppamento de \u003Ca href=\"$1\">Free Software (Software libere)\u003C/a>. Iste communitate ha create cento e cento de applicationes como parte del Frameworks (structuras) de KDE, spatios de labor e applicationes. KDE es un interprisa cooperative in le qual necun singule entitate controla le effortios o le producto de KDE per excluder alteres. Omne persona es benvenite per \u003Ca href=\"$2\"> affiliar se e contribuer\u003C/a> a KDE, includente te. Tu visita \u003Ca href=\"$3\">$3\u003C/a> pro ulterior information super le communitate de KDE e le software que nos produce."
   },
   "options_about_license": {
      "message": "Licentia: \u003Ca href=\"$1\">GNU General Public License Version 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Traducite per: $1"
   },
   "options_about_translators": {
      "message": "Giovanni Sora"
   },
   "options_heading_krunner": {
      "message": "Cerca de Plasma"
   },
   "options_not_supported_os": {
      "message": "Iste extension non es supportate sur iste systema operative. "
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Iste pote interfere con le apparentia de sitos web que ja applica un styling personalisate a lo barra de rolar."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Usa barras de rolar de stilo Breeze"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Adde files discargate al documentos recente"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Salveguarda URL unde un file esseva discargate in le attributos del file"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Nota: le URL pote continer information sensibile que poterea esser revelate quando le file es accessite per o compartite con alteres."
   },
   "options_plugin_downloads_title": {
      "message": "Monstrar discargamentos in area de notification"
   },
   "options_plugin_historyrunner_description": {
      "message": "Iste characteristica poterea necessitar \u003Ca id=\"$1\" href=\"$2\">permissiones additional \u003C/a> per esser usate."
   },
   "options_plugin_historyrunner_title": {
      "message": "Cerca per chronologia de navigator"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Adde un entrata de menu de contexto a ligamines habilitante te a inviar los a tu telephono e altere dispositivos associate usante \u003Ca  href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Invia via KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Te permitte controlar reproductores video e audio in sitos web que usa le plasmoid Media Controller (Controlator de multimedia)."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Extrahe metadatos e miniaturas del contento currentemente reproducente."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Controlos de Multimedia intensificate"
   },
   "options_plugin_mpris_title": {
      "message": "Controlos de Multimedia"
   },
   "options_plugin_purpose_description": {
      "message": "Adde un entrata de menu de contexto \"Compartir..\" e permitte que sitos web aperi un dialogo per compartir contentos usante le Web Share API."
   },
   "options_plugin_purpose_title": {
      "message": "Compartecipar de contento"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Assecura te que le modulo “Browser Tabs” (Schedas de Navigator) es activate in \u003Ca id=\"$1\" href=\"$2\">Preferentias de cerca de Plasma\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Trova schedas de navigator in fenestra de \"Executa commando\""
   },
   "options_save_failed": {
      "message": "Il falleva salveguardar preferentias"
   },
   "options_save_success": {
      "message": "Preferentias salveguardate con successo"
   },
   "options_tab_about": {
      "message": "A proposito"
   },
   "options_tab_general": {
      "message": "General"
   },
   "options_title": {
      "message": "Preferentias de integration de Plasma"
   },
   "permission_request_already": {
      "message": "Tu ja ha accordate iste permission."
   },
   "permission_request_button_request": {
      "message": "Demanda Permission"
   },
   "permission_request_button_revoke": {
      "message": "Revoca Permission"
   },
   "permission_request_historyrunner_1": {
      "message": "Per fornir exitos de cerca per tu chronologia de navigator, permissiones additional es requirite."
   },
   "permission_request_historyrunner_2": {
      "message": "Tu pote dishabilitar iste haracteristica in \u003Ca id=\"$1\" href=\"$2\">preferentias de cerca de Plasma\u003C/a>."
   },
   "permission_request_title": {
      "message": "Permissiones additional requirite"
   },
   "purpose_share": {
      "message": "Comparti..."
   },
   "purpose_share_failed_text": {
      "message": "On non pote compartir iste contento: $1"
   },
   "purpose_share_failed_title": {
      "message": "Falleva compartir"
   },
   "purpose_share_finished_text": {
      "message": "Le ligamine de contento compartite ($1) ha essite copiate in le area de transferentia."
   },
   "purpose_share_finished_title": {
      "message": "Contento compartite"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
