{
   "browseraction_mpris_enable_on": {
      "message": "Gaitu euskarrien kontrolak hemen:"
   },
   "browseraction_mpris_title": {
      "message": "Euskarri-kontrolak"
   },
   "browseraction_title": {
      "message": "Plasman arakatzailea bateratzea"
   },
   "general_error_host_disconnected_title": {
      "message": "Berezko ostalaria ustekabean deskonektatu da."
   },
   "general_error_not_supported_os": {
      "message": "Hedapen honen euskarria dute soilik Linux eta FreeBSD sistemek."
   },
   "general_error_not_supported_os_title": {
      "message": "Sistema eragile honek ez du euskarririk"
   },
   "general_error_startup_failed": {
      "message": "Ziurtatu ezazu «plasma-browser-integration» paketea ondo instalatuta dagoela eta Plasma 5.13 edo berriagoa erabiltzen duzula."
   },
   "general_error_startup_failed_title": {
      "message": "Huts egin du berezko ostalarira konektatzea."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Bisitatu proiektuaren wiki orria informazio gehiago nahi baduzu"
   },
   "general_error_unknown": {
      "message": "Errore ezezaguna"
   },
   "kdeconnect_call_device": {
      "message": "Deitu «$1»(e)ra"
   },
   "kdeconnect_open_device": {
      "message": "Ireki '$1'-(e)an"
   },
   "kdeconnect_open_via": {
      "message": "Ireki KDE Connet bidez"
   },
   "options_about_bugs": {
      "message": "Arazo bat topatzen baduzu, egiaztatu  \u003Ca href=\"$1\">irekitako akatsen zerrenda\u003C/a> eta ondoren \u003Ca href=\"$2\">bete akats-txosten bat\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Ikusi aldaketen egunkaria"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik eta David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Arakatzaile hedapen hau \u003Ca href=\"$1\">KDE Komunitateak\u003C/a> sortu zuen.Proiektu honi buruzko informazio gehiago aurkitu dezakezu \u003Ca href=\"$2\">KDE Komunitatearen wikian\u003C/a>."
   },
   "options_about_donate": {
      "message": "Ikusitakoa gustuko baduzu, kontuan hartu \u003Ca href=\"$1\">KDEri dohaintza egitea\u003C/a>, guk ahalik eta software aske onena egiten jarraitzeko aukera izan dezagun."
   },
   "options_about_extension_version": {
      "message": "Hedapen bertsioa: $1"
   },
   "options_about_host_version": {
      "message": "Ostalari bertsioa: $1"
   },
   "options_about_kde": {
      "message": "KDE \u003Ca href=\"$1\">Software Askearen\u003C/a> garapenarekin engaiatutako mundu osoko software ingeniari, artista, idazle, itzultzaile eta sortzaile elkarte bat da. KDEk ekoizten ditu Plasma mahaigain ingurunea, ehunka aplikazio, eta haiei sostengua ematen dieten liburutegi ugariak. KDE ekimen kooperatibo bat da: bere norabidea eta produktuak ez ditu erakunde bakar batek kontrolatzen. Aldiz, elkarrekin lan egiten dugu helburu bera lortzeko, munduko Software Aske bikainena eraikitzearena alegia. Jende oro ongi etorria da  KDErekin \u003Ca href=\"$2\">elkartu eta laguntza ematera\u003C/a>, zu barne. Bisitatu \u003Ca href=\"$3\">$3\u003C/a>, KDE elkartearen eta ekoizten dugun softwarearen gaineko informazio zabalagoa eskuratzeko."
   },
   "options_about_license": {
      "message": "Lizentzia: \u003Ca href=\"$1\">GNU Lizentzia Publiko Orokorra, 3 bertsioa\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Itzultzailea: $1"
   },
   "options_about_translators": {
      "message": "Iñigo Salvador Azurmendi"
   },
   "options_heading_krunner": {
      "message": "Plasma bilaketa"
   },
   "options_not_supported_os": {
      "message": "Hedapen hau ez da onartzen sistema eragile honetan."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Honek eragozpenak sor ditzake dagoeneko beraien labaintze-barrei neurrira egindako estiloa ezartzen dieten webguneen itxurarekin."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Erabili Breeze estiloko labaintze-barrak"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Gehitu zama-jaitsitako fitxategiak oraintsuko dokumentuetara"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Gorde fitxategi bat zama-jaitsi den URLa fitxategiaren atributuetan"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Oharra: URLak babes bereziko informazioa izan lezake, fitxategia atzigarria denean edo besteekin partekatzean agerian geratu daitekeena"
   },
   "options_plugin_downloads_title": {
      "message": "Erakutsi jaitsierak jakinarazpen eremuan"
   },
   "options_plugin_historyrunner_description": {
      "message": "Ezaugarri hau erabiltzeko \u003Ca id=\"$1\" href=\"$2\">baimen osagarrien\u003C/a> beharra izan dezakezu."
   },
   "options_plugin_historyrunner_title": {
      "message": "Bilatu arakatzailearen historian zehar"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Testuinguru-menu sarrera bat gehitzen du, haiek zure telefonora eta parekatutako beste gailuetara bidaltzea gaitzen duten esteketara,  \u003Ca href=\"$1\">KDE Connect\u003C/a> erabiliz."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Bidali KDE Connect bidez"
   },
   "options_plugin_mpris_description": {
      "message": "Webguneetako bideo eta audio jotzaileak kontrolatzen uzten dizu «Euskarri kontrolatzailea» plasmoidea erabiliz."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Atera meta-datuak eta koadro txikiak une honetan jotzen ari den edukitik."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Euskarri-kontrol aurreratuak"
   },
   "options_plugin_mpris_title": {
      "message": "Euskarri-kontrolak"
   },
   "options_plugin_purpose_description": {
      "message": "\"Partekatu...\" testuinguru menuko sarrera gehitu eta webguneei «Web Share» APIa erabiliz edukiak partekatzeko elkarrizketa-koadro bat irekitzeko baimena ematen die."
   },
   "options_plugin_purpose_title": {
      "message": "Edukia partekatzea"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Ziurtatu “Arakatzailearen fitxak” modulua gaitua dagoela \u003Ca id=\"$1\" href=\"$2\">Plasmaren bilaketa ezarpenetan\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Bilatu arakatzaile-fitxak \"Exekutatu komandoa\" leihoan"
   },
   "options_save_failed": {
      "message": "Ezarpenak gordetzea huts egin du"
   },
   "options_save_success": {
      "message": "Ezarpenak gordetzea arrakastatsua"
   },
   "options_tab_about": {
      "message": "Honi buruz"
   },
   "options_tab_general": {
      "message": "Orokorra"
   },
   "options_title": {
      "message": "Plama bateratze ezarpenak"
   },
   "permission_request_already": {
      "message": "Baimen hau dagoeneko eman duzu."
   },
   "permission_request_button_request": {
      "message": "Eskatu baimena"
   },
   "permission_request_button_revoke": {
      "message": "Indargabetu baimena"
   },
   "permission_request_historyrunner_1": {
      "message": "Zure arakatzailearen historiako bilaketa-emaitzak emateko, baimen osagarriak behar dira."
   },
   "permission_request_historyrunner_2": {
      "message": "Ezaugarri hau \u003Ca id=\"$1\" href=\"$2\">Plasmaren bilaketa ezarpenetan\u003C/a> desgaitu dezakezu."
   },
   "permission_request_title": {
      "message": "Baimen osagarriak behar dira"
   },
   "purpose_share": {
      "message": "Partekatu..."
   },
   "purpose_share_failed_text": {
      "message": "Ezin izan da partekatu eduki hau: $1"
   },
   "purpose_share_failed_title": {
      "message": "Partekatzea huts egin du"
   },
   "purpose_share_finished_text": {
      "message": "Partekatutako edukiaren esteka ($1) arbelera kopiatu da."
   },
   "purpose_share_finished_title": {
      "message": "Edukia partekatu da"
   },
   "store_description": {
      "message": "Ataza-anizkun eraginkorra arakatzailearen funtzioak mahaigainetik kontrolatuz, Chrome atzealdean dagoela ere. Kudeatu audio eta bideo atzera-jotzea, egiaztatu zama-jaisteak jakinarazpen eremuan, bidali fitxategiak zure telefonora KDE Connect erabiliz eta gehiago KDE Plasma mahaigain barrutik!\\n\\nHedapen hau ibil dadin «plasma-browser-integration» paketea instalatu behar da. Erabilgarri egon beharko litzateke zure banaketaren pakete kudeatzailean Plasma 5.13 edo berriagoa ibiltzean.\\n\\nOHARRA: Debian-ek hedapen hau ez da onartzen."
   }
}
