{
    "browseraction_mpris_enable_on": {
        "message": "Activa els controls multimèdia a:"
    },
    "browseraction_mpris_title": {
        "message": "Controls multimèdia"
    },
    "browseraction_title": {
        "message": "Integració del navegador amb Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "El servidor natiu s'ha desconnectat inesperadament."
    },
    "general_error_not_supported_os": {
        "message": "Esta extensió només s'admet a Linux i FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Sistema operatiu no admés"
    },
    "general_error_startup_failed": {
        "message": "Assegureu-vos que el paquet «plasma-browser-integration» estiga instal·lat correctament i que s'estiga executant Plasma 5.13 o posterior."
    },
    "general_error_startup_failed_title": {
        "message": "No s'ha pogut connectar amb el servidor nadiu."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visiteu la pàgina wiki del projecte per a obtindre més informació"
    },
    "general_error_unknown": {
        "message": "S'ha produït un error desconegut"
    },
    "kdeconnect_call_device": {
        "message": "Toca amb «$1»"
    },
    "kdeconnect_open_device": {
        "message": "Obri a «$1»"
    },
    "kdeconnect_open_via": {
        "message": "Obri via KDE Connect"
    },
    "options_about_bugs": {
        "message": "Si trobeu un problema, comproveu la <a href=\"$1\">llista d'errors oberts</a> i després <a href=\"$2\">empleneu un informe d'error</a>."
    },
    "options_about_changelog_link": {
        "message": "Mostra el registre de canvis"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik i David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Esta ampliació del navegador fou creada per la <a href=\"$1\">Comunitat KDE</a>. Trobareu més informació quant a este projecte en el <a href=\"$2\">wiki de la comunitat KDE</a>."
    },
    "options_about_donate": {
        "message": "Si vos agrada el que veeu, per favor, considereu fer una <a href=\"$1\">donació a KDE</a>, per tal de continuar fent el millor programari lliure possible."
    },
    "options_about_extension_version": {
        "message": "Versió de l'extensió: $1"
    },
    "options_about_host_version": {
        "message": "Versió del servidor: $1"
    },
    "options_about_kde": {
        "message": "KDE és una xarxa mundial d'enginyers informàtics, artistes, escriptors, traductors i creadors compromesos amb el desenvolupament de <a href=\"$1\">programari lliure</a> (Free Software). KDE ha creat l'entorn d'escriptori Plasma, centenars d'aplicacions, i moltes biblioteques de programari que les fan funcionar. KDE és una iniciativa cooperativa: cap entitat individual controla la seua direcció ni els seus productes. Altrament, treballem conjuntament per a aconseguir l'objectiu comú de crear el programari lliure més refinat del món. Donem la benvinguda a tothom que vullga <a href=\"$2\">afegir-se i col·laborar</a> amb KDE, incloent-vos-hi. Visiteu <a href=\"$3\">$3</a> per a més informació sobre la comunitat KDE i el programari que produïm."
    },
    "options_about_license": {
        "message": "Llicència: <a href=\"$1\">Llicència pública general de GNU versió 3</a>"
    },
    "options_about_translated_by": {
        "message": "Traduït per: $1"
    },
    "options_about_translators": {
        "message": "Josep M. Ferrer"
    },
    "options_heading_krunner": {
        "message": "Busca de Plasma"
    },
    "options_not_supported_os": {
        "message": "Esta extensió no s'admet en este sistema operatiu."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Açò pot interferir amb l'aparença de llocs web que ja apliquen un estil personalitzat a les barres de desplaçament."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Utilitza barres de desplaçament de l'estil Brisa"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Afig els fitxers baixats als documents recents"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Guarda l'URL des del qual s'ha baixat un fitxer en els atributs del fitxer"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Nota: L'URL pot contindre informació confidencial que es podria divulgar si el fitxer és accessible o compartit amb tercers"
    },
    "options_plugin_downloads_title": {
        "message": "Mostra les baixades en l'àrea de notificacions"
    },
    "options_plugin_historyrunner_description": {
        "message": "Esta característica pot necessitar <a id=\"$1\" href=\"$2\">permisos addicionals</a> per a utilitzar-se."
    },
    "options_plugin_historyrunner_title": {
        "message": "Busca per l'historial del navegador"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Afig una entrada al menú contextual amb enllaços que permeten enviar-los al telèfon i a altres dispositius aparellats utilitzant <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Envia a través de KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Permet controlar els reproductors de vídeo i àudio a llocs web utilitzant el plasmoide Media Controller."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extrau les metadades i les miniatures del contingut actualment en reproducció."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Controls multimèdia millorats"
    },
    "options_plugin_mpris_title": {
        "message": "Controls multimèdia"
    },
    "options_plugin_purpose_description": {
        "message": "Afig una entrada «Compartix…» en el menú contextual i permet que els llocs web òbriguen un diàleg per a compartir contingut utilitzant l'API de la Web Share."
    },
    "options_plugin_purpose_title": {
        "message": "Compartix el contingut"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Assegureu-vos que el mòdul «Pestanyes del navegador» està activat en la <a id=\"$1\" href=\"$2\">configuració de la Busca de Plasma</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Busca les pestanyes del navegador en la finestra «Executa una ordre»"
    },
    "options_save_failed": {
        "message": "No s'ha pogut guardar la configuració"
    },
    "options_save_success": {
        "message": "La configuració s'ha guardat amb èxit"
    },
    "options_tab_about": {
        "message": "Quant a"
    },
    "options_tab_general": {
        "message": "General"
    },
    "options_title": {
        "message": "Configureu la integració amb Plasma"
    },
    "permission_request_already": {
        "message": "Ja se vos ha concedit este permís."
    },
    "permission_request_button_request": {
        "message": "Sol·licita el permís"
    },
    "permission_request_button_revoke": {
        "message": "Revoca el permís"
    },
    "permission_request_historyrunner_1": {
        "message": "Per tal de proporcionar els resultats de la busca per a l'historial del navegador, es requerixen permisos addicionals."
    },
    "permission_request_historyrunner_2": {
        "message": "Podeu inhabilitar esta característica en la <a id=\"$1\" href=\"$2\">configuració de la Busca de Plasma</a>."
    },
    "permission_request_title": {
        "message": "Es requerixen permisos addicionals"
    },
    "purpose_share": {
        "message": "Compartix…"
    },
    "purpose_share_failed_text": {
        "message": "No s'ha pogut compartir este contingut: $1"
    },
    "purpose_share_failed_title": {
        "message": "Ha fallat la compartició"
    },
    "purpose_share_finished_text": {
        "message": "L'enllaç del contingut compartit ($1) s'ha copiat a dins del porta-retalls."
    },
    "purpose_share_finished_title": {
        "message": "Contingut compartit"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}