{
   "browseraction_mpris_enable_on": {
      "message": "Abilita controlli multimediali per:"
   },
   "browseraction_mpris_title": {
      "message": "Controlli multimediali"
   },
   "browseraction_title": {
      "message": "Integrazione del browser con Plasma"
   },
   "general_error_host_disconnected_title": {
      "message": "L'host nativo si è disconnesso all'improvviso."
   },
   "general_error_not_supported_os": {
      "message": "Questa estensione è supportata solo su Linux e FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Sistema operativo non supportato"
   },
   "general_error_startup_failed": {
      "message": "Assicurati che il pacchetto «plasma-browser-integration» sia installato correttamente e che tu stia usando Plasma 5.13 o successivo."
   },
   "general_error_startup_failed_title": {
      "message": "Impossibile connettersi con l'host nativo."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Consulta la pagina wiki del progetto per ulteriori informazioni"
   },
   "general_error_unknown": {
      "message": "Errore sconosciuto"
   },
   "kdeconnect_call_device": {
      "message": "Chiama con «$1»"
   },
   "kdeconnect_open_device": {
      "message": "Apri in «$1»"
   },
   "kdeconnect_open_via": {
      "message": "Apri tramite KDE Connect"
   },
   "options_about_bugs": {
      "message": "Se riscontri un problema, verifica la \u003Ca href=\"$1\">lista dei bug aperti\u003C/a> ed eventualmente \u003Ca href=\"$2\">apri una nuova segnalazione di bug\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Visualizza l'elenco delle modifiche"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik e David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Questa estensione per il browser è stata creata dalla \u003Ca href=\"$1\">comunità KDE\u003C/a>. Puoi trovare ulteriori informazioni sul progetto nel \u003Ca href=\"$2\">wiki Community di KDE\u003C/a>."
   },
   "options_about_donate": {
      "message": "Se ti piace quello che vedi, valuta una \u003Ca href=\"$1\">donazione a KDE\u003C/a>, in modo che possiamo continuare a realizzare il miglior software libero possibile."
   },
   "options_about_extension_version": {
      "message": "Versione estensione: $1"
   },
   "options_about_host_version": {
      "message": "Versione host: $1"
   },
   "options_about_kde": {
      "message": "KDE è una comunità mondiale di ingegneri del software, artisti, scrittori, traduttori e autori che si dedicano allo sviluppo di \u003Ca href=\"$1\">software libero\u003C/a>. KDE produce l'ambiente desktop Plasma, centinaia di applicazioni, e le tante librerie software che le supportano. KDE è un'impresa cooperativa: nessuna singola entità controlla la sua direzione o i prodotti. Invece, lavoriamo insieme per raggiungere l'obiettivo comune di costruire il miglior software libero del mondo. Chiunque è invitato a \u003Ca href=\"$2\">unirsi e contribuire\u003C/a> a KDE, tu incluso. Visita \u003Ca href=\"$3\">$3\u003C/a> per maggiori informazioni sulla comunità KDE e sul software che sviluppiamo."
   },
   "options_about_license": {
      "message": "Licenza: \u003Ca href=\"$1\">GNU General Public License Versione 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Tradotto da: $1"
   },
   "options_about_translators": {
      "message": "Luigi Toscano"
   },
   "options_heading_krunner": {
      "message": "Ricerca di Plasma"
   },
   "options_not_supported_os": {
      "message": "L'estensione non è supportata su questo sistema operativo."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Questo può interferire con l'aspetto di siti web che applicano già uno stile personalizzato alla proprie barre di scorrimento."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Usa barre di scorrimento in stile Breeze"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Aggiungi i file scaricati ai documenti recenti"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Salva l'URL da cui è stato scaricato un file negli attributi del file stesso"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Nota: l'URL può contenere informazioni sensibili che possono essere divulgati quando il file è accessibile o condiviso con altri"
   },
   "options_plugin_downloads_title": {
      "message": "Mostra gli scaricamenti nell'area di notifica"
   },
   "options_plugin_historyrunner_description": {
      "message": "Questa funzione potrebbe richiedere dei \u003Ca id=\"$1\" href=\"$2\">permessi aggiuntivi\u003C/a> per essere usata."
   },
   "options_plugin_historyrunner_title": {
      "message": "Cerca nella cronologia del browser"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Aggiunge una voce al menu contestuale dei collegamenti che permette di inviarli al telefono o ad altri dispositivi associati tramite \u003Ca href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Invia tramite KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Ti permette di controllare riproduttori video e audio presenti in siti web usando il plasmoide «Controllo multimediale»."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Estrae metadati e miniature del contenuto in riproduzione."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Controlli multimediali avanzati"
   },
   "options_plugin_mpris_title": {
      "message": "Controlli multimediali"
   },
   "options_plugin_purpose_description": {
      "message": "Aggiunge un menu contestuale «Condividi...» e permette ai siti di web di aprire una finestra di dialogo per condividere contenuti tramite Web Share API."
   },
   "options_plugin_purpose_title": {
      "message": "Condivisione del contenuto"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Assicurati che il modulo «Schede del browser» sia abilitato nelle \u003Ca id=\"$1\" href=\"$2\">impostazioni della ricerca di Plasma\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Cerca schede del browser nella finestra «Esegui comando»"
   },
   "options_save_failed": {
      "message": "Salvataggio delle impostazioni non riuscito"
   },
   "options_save_success": {
      "message": "Impostazioni salvate correttamente"
   },
   "options_tab_about": {
      "message": "Informazioni"
   },
   "options_tab_general": {
      "message": "Generale"
   },
   "options_title": {
      "message": "Impostazioni dell'integrazione con Plasma"
   },
   "permission_request_already": {
      "message": "Ti è già stato accordato questo permesso."
   },
   "permission_request_button_request": {
      "message": "Richiedi permesso"
   },
   "permission_request_button_revoke": {
      "message": "Revoca permesso"
   },
   "permission_request_historyrunner_1": {
      "message": "Per poter fornire dei risultati di ricerca nella cronologia del browser sono richiesti dei permessi aggiuntivi."
   },
   "permission_request_historyrunner_2": {
      "message": "Puoi disabilitare questa funzione in tramite le \u003Ca id=\"$1\" href=\"$2\">impostazioni della ricerca di Plasma\u003C/a>."
   },
   "permission_request_title": {
      "message": "Permessi aggiuntivi richiesti"
   },
   "purpose_share": {
      "message": "Condividi..."
   },
   "purpose_share_failed_text": {
      "message": "Impossibile condividere questo contenuto: $1"
   },
   "purpose_share_failed_title": {
      "message": "Condivisione non riuscita"
   },
   "purpose_share_finished_text": {
      "message": "Il collegamento al contenuto condiviso ($1) è stato copiato negli appunti."
   },
   "purpose_share_finished_title": {
      "message": "Contenuto condiviso"
   },
   "store_description": {
      "message": "Gestisci diversi compiti contemporaneamente controllando le funzioni del browser dal desktop, anche quando Chrome non è in primo piano. Gestisci la riproduzione dell'audio e del video, verifica gli scaricamenti nell'area di notifica, invia file al tuo telefono usando KDE Connect e altro ancora all'intero del desktop KDE Plasma!\\n\\nIl pacchetto plasma-browser-integration deve essere installato perché questa estensione possa funzionare. Dovrebbe essere disponibile tramite il gestore di pacchetti della tua distribuzione quando usi Plasma 5.13 o successivo.\\n\\nNOTA: questa estensione non è supportata in Debian."
   }
}
