{
   "browseraction_mpris_enable_on": {
      "message": "Povoliť ovládače médií na:"
   },
   "browseraction_mpris_title": {
      "message": "Ovládače médií"
   },
   "browseraction_title": {
      "message": "Integrácia prehliadač Plasma"
   },
   "general_error_host_disconnected_title": {
      "message": "Natívny host sa nečakane odpojil."
   },
   "general_error_not_supported_os": {
      "message": "Toto rozšírenie je podporované iba v Linuxe a FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Nepodporovaný operačný systém"
   },
   "general_error_startup_failed": {
      "message": "Uistite sa, že balík 'plasma-browser-integration' je správne nainštalovaný a beží vám Plasma 5.13 alebo novšia."
   },
   "general_error_startup_failed_title": {
      "message": "Zlyhalo pripojenie k natívnemu hostiteľovi."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Navštívte wiki stránku projektu pre viac informácií"
   },
   "general_error_unknown": {
      "message": "Neznáma chyba"
   },
   "kdeconnect_call_device": {
      "message": "Zavolať na '$1'"
   },
   "kdeconnect_open_device": {
      "message": "Otvoriť na '$1'"
   },
   "kdeconnect_open_via": {
      "message": "Otvoriť cez KDE Connect"
   },
   "options_about_bugs": {
      "message": "Ak nájdete chybu, prosím skontrolujte \u003Ca href=\"$1\">zoznam otvorených chýb\u003C/a> a potom prípadne \u003Ca href=\"$2\">vyplnte hlásenie o chybe\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Zobraziť zoznam zmien"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik a David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Toto rozšírenie prehliadača bolo vytvorené členmi \u003Ca href=\"$1\">KDE Community\u003C/a>. Môžete nájsť viac informácií o tomto projekte na \u003Ca href=\"$2\">KDE Community Wiki\u003C/a>."
   },
   "options_about_donate": {
      "message": "Ak sa vám páči čo vidíte, prosím zvážte \u003Ca href=\"$1\">prispieť do KDE\u003C/a>, aby sme mohli robiť ten najlepší slobodný softvér ako je možné."
   },
   "options_about_extension_version": {
      "message": "Verzia rozšírenia: $1"
   },
   "options_about_host_version": {
      "message": "Verzia Host: $1"
   },
   "options_about_kde": {
      "message": "KDE je celosvetová komunita softvérových inžinierov, umelcov, spisovateľov, prekladateľov a tvorcov, ktorí sa zaviazali k vývoju \u003Ca href=\"$1\">Slobodného softvéru\u003C/a>. KDE vytvára Plasma desktopové prostredie, stovky aplikácií a množstvo softvérových knižníc, ktoré ich podporujú. KDE je spolupracujúcim podnikom: žiaden jednotlivec nekontroluje jeho smerovanie alebo produkty.Namiesto toho spolupracujeme na dosiahnutí spoločného cieľa, ktorým je vybudovanie najlepšieho Slobodného softvéru na svete. Každý je vítaný \u003Ca href=\"$2\">pripojiť sa a prispievať\u003C/a> do KDE, vrátane vás. Viac informácií o komunite KDE a softvéri, ktorý vyrábame, nájdete na stránke \u003Ca href=\"$3\">$3\u003C/a>."
   },
   "options_about_license": {
      "message": "Licencia: \u003Ca href=\"$1\">GNU General Public License Version 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Preložil: $1"
   },
   "options_about_translators": {
      "message": "Roman Paholík"
   },
   "options_heading_krunner": {
      "message": "Plasma Vyhľadávanie"
   },
   "options_not_supported_os": {
      "message": "Toto rozšírenie nie je podporované na tomto operačnom systéme."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Toto môže prekážať vo vzhľade stránok, ktoré už používajú vlastné štýlovanie pre posúvače."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Používať posúvače v štýle Vánok"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Pridať stiahnuté súbory do nedávnych dokumentov"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Uložiť adresu URL, z ktorej bol súbor stiahnutý do atribútov súboru"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Poznámka: URL môže obsahovať citlivé informácie, ktoré by mohli byť zverejnené, keď je súbor prístupný alebo zdieľaný ostatnými"
   },
   "options_plugin_downloads_title": {
      "message": "Zobraziť preberania v notifikačnej oblasti"
   },
   "options_plugin_historyrunner_description": {
      "message": "Na použitie tejto funkcie môžu byť potrebné \u003Ca id=\"$1\" href=\"$2\">ďalšie povolenia\u003C/a>."
   },
   "options_plugin_historyrunner_title": {
      "message": "Vyhľadávať v histórii prehliadača"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Pridáva položku v kontextovej ponuke, ktorá vám umožnuje posielať odkazy do vášho telefónu a iných zariadení pripojených pomocou \u003Ca href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Poslať cez KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Umožnuje vám ovládať hudobné a video prehrávače na internetových stránkach pomocou Plasmoidu Ovládač medií."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Extrahovať metadáta a náhľady aktuálne prehrávaného obsahu."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Vylepšené ovládače médií"
   },
   "options_plugin_mpris_title": {
      "message": "Ovládače médií"
   },
   "options_plugin_purpose_description": {
      "message": "Pridá kontextovú položku \"Zdieľať...\" a umožní webstránkam otvoriť dialóg na zdieľanie obsahu pomocou Web Share API."
   },
   "options_plugin_purpose_title": {
      "message": "Zdieľanie obsahu"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Uistite sa že \"Karty prehliadača\" sú povolené v \u003Ca id=\"$1\" href=\"$2\">Plasma nastavenia vyhľadávania\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Nájsť karty prehliadača v okne \"Spustiť príkaz\""
   },
   "options_save_failed": {
      "message": "Ukladanie nastavení zlyhalo"
   },
   "options_save_success": {
      "message": "Nastavenia úspešne uložené"
   },
   "options_tab_about": {
      "message": "O aplikácii"
   },
   "options_tab_general": {
      "message": "Všeobecné"
   },
   "options_title": {
      "message": "Nastavenia Plasma Integration"
   },
   "permission_request_already": {
      "message": "Toto povolenie ste už udelili."
   },
   "permission_request_button_request": {
      "message": "Požiadať o oprávnenie"
   },
   "permission_request_button_revoke": {
      "message": "Odvolať povolenie"
   },
   "permission_request_historyrunner_1": {
      "message": "Na poskytnutie výsledkov vyhľadávania pre históriu prehliadača sú potrebné ďalšie povolenia."
   },
   "permission_request_historyrunner_2": {
      "message": "Túto funkciu môžete zakázať v \u003Ca id=\"$1\" href=\"$2\">Nastavenia Plasma vyhľadávania\u003C/a>."
   },
   "permission_request_title": {
      "message": "Vyžadujú sa ďalšie povolenia"
   },
   "purpose_share": {
      "message": "Zdieľať..."
   },
   "purpose_share_failed_text": {
      "message": "Nemôžem zdieľať tento obsah: $1"
   },
   "purpose_share_failed_title": {
      "message": "Zdieľanie zlyhalo"
   },
   "purpose_share_finished_text": {
      "message": "Odkaz zdieľaného obsahu ($1) bol skopírovaný do schránky."
   },
   "purpose_share_finished_title": {
      "message": "Obsah zdieľaný"
   },
   "store_description": {
      "message": "Pracujte efektívne ovládaním funkcií prehliadača z počítača,aj keď je Chrome na pozadí. Spravujte prehrávanie zvuku a videa, kontrolujte sťahovanie v oblasti oznámení, posielajte súbory do telefónu pomocou KDE Connect a ešte viac v KDE pracovnej ploche!\\n\\nAby toto rozšírenie fungovalo, musí byť nainštalovaný balík plasma-browser-integration. Mal by byť k dispozícii od správcu balíkov vašej distribúcie pri spustení KDE Plasma verzie 5.13 alebo novšej.\\n\\nPOZNÁMKA: Toto rozšírenie nie je v Debiane podporované."
   }
}
