{
   "browseraction_mpris_enable_on": {
      "message": "இங்கு ஊடக கட்டுப்படுத்திகளை இயக்கு:"
   },
   "browseraction_mpris_title": {
      "message": "ஊடக கட்டுப்பாடு"
   },
   "browseraction_title": {
      "message": "பிளாஸ்மா உலாவி ஒருங்கிணைப்பு"
   },
   "general_error_host_disconnected_title": {
      "message": "உள்ளமை புரவன் எதிர்பாராத விதமாக தொடர்பிழந்தது."
   },
   "general_error_not_supported_os": {
      "message": "இந்த துணை நிரல், லினக்ஸிலும் FreeBSD-யிலும் மட்டும்தான் ஆதரிக்கப்படுகிறது."
   },
   "general_error_not_supported_os_title": {
      "message": "ஆதரிக்கப்படாத இயக்குதளம்"
   },
   "general_error_startup_failed": {
      "message": "'plasma-browser-integration' எனும் நிரல்தொகுப்பு நிறுவப்பட்டுள்ளதா என்றும், உங்கள் பிளாஸ்மா பதிப்பு 5.13-ஐ விட அதிகமானதா என்றும் உறுதி செய்யுங்கள்."
   },
   "general_error_startup_failed_title": {
      "message": "பின்னணி நிரலை தொடர்புகொள்ள முடியவில்லை."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "மேலும் விவரங்களுக்கு இந்நிரலின் விக்கி பக்கத்தை அணுகுங்கள்"
   },
   "general_error_unknown": {
      "message": "தெரியாத சிக்கல்"
   },
   "kdeconnect_call_device": {
      "message": "'$1' தனிலிருந்து கூப்பிடு"
   },
   "kdeconnect_open_device": {
      "message": "'$1' தனில் திற"
   },
   "kdeconnect_open_via": {
      "message": "கே.டீ.யீ. கனெக்ட் மூலமாக திற"
   },
   "options_about_bugs": {
      "message": "ஏதாவது நிரலாக்கப் பிழையை நீங்கள் கண்டறிந்தால், ஏற்கனவே தெரிவிக்கப்பட்டுள்ள \u003Ca href=\"$1\">பிழைகளின் பட்டியலில்\u003C/a> அது இல்லாத பட்சத்தில் \u003Ca href=\"$2\">ஓர் பிழையறிக்கையை பதிவிடுங்கள்\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "மாற்றப்பட்டியலைக் காட்டு"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 காய் உவே புரோலிக் மற்றும் டேவிட் எட்மண்டுஸன்"
   },
   "options_about_created_by_kde": {
      "message": "இந்த உலாவி துணை நிரல், \u003Ca href=\"$1\">கே.டீ.யீ. சமூகம்\u003C/a> உருவாக்கியது. \u003Ca href=\"$2\">கே.டீ.யீ. சமூகத்தின் விக்கியில்\u003C/a> இந்நிரலைப் பற்றிய விவரங்களை நீங்கள் படிக்கலாம்."
   },
   "options_about_donate": {
      "message": "உங்களுக்குப் பிடித்த‍தாக இந்நிரல் இருந்தால், தயவுசெய்து \u003Ca href=\"$1\">கே.டீ.யீ.க்கு நன்கொடை அளியுங்கள்\u003C/a>. இலவச மற்றும் சுதந்திர நிரல்களை நாங்கள் தொடர்ந்து வழங்க இது உதவும்."
   },
   "options_about_extension_version": {
      "message": "துணை நிரலின் பதிப்பு: $1"
   },
   "options_about_host_version": {
      "message": "பின்னணி நிரலின் பதிப்பு: $1"
   },
   "options_about_kde": {
      "message": "கே.டீ.யீ. என்பது, \u003Ca href=\"$1\">கட்டற்ற மென்பொருள்\u003C/a> உருவாக்கத்திற்கு அர்பணிப்புக் கொண்ட மென்பொருள் பொறிஞர்கள், கலைஞர்கள், எழுத்தாளர்கள், மொழிபெயர்ப்பாளர்கள் மற்றும் படைப்பாலிகளைக் கொண்ட உலகளாவிய குழு ஆகும். பிளாஸ்மா பணிமேடை சூழல், நூற்றுக்கணக்கானசெயலிகள், மற்றும் அவற்றை ஆதரிக்கும் பல நிரலகங்களை கே.டீ.யீ. உருவாக்குகிறது.  கே.டீ.யீ. ஒரு கூட்டுறவு அமைப்பாகும்: எந்தவொரு தனிப்பட்ட நிறுவனமோ நபரோ அதன் நோக்கத்தையோ படைப்புக்களையோ கட்டுப்படுத்துவதில்லை. கே.டீ.யீ.-யில் நீங்கள் உட்பட எவரேனும் \u003Ca href=\"$2\">இணைந்து பங்களிக்கலாம்\u003C/a>.  கே.டீ.யீ. சமூகத்தை பற்றியும் நாங்கள் உருவாக்கும் மென்பொருட்களை பற்றியும் அறிய \u003Ca href=\"$3\">$3\u003C/a> என்ற பக்கத்தை அணுகுங்கள்."
   },
   "options_about_license": {
      "message": "உரிமம்: \u003Ca href=\"$1\">குனு பொதுமக்கள் உரிமம் பதிப்பு 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "மொழிபெயர்த்தவர்: $1"
   },
   "options_about_translators": {
      "message": "கோ. கிஷோர்"
   },
   "options_heading_krunner": {
      "message": "பிளாஸ்மா தேடல்"
   },
   "options_not_supported_os": {
      "message": "உங்கள் இயக்குதளத்தில் இந்த அம்சம் ஆதரிக்கப்படாத‍து."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "உருள்பட்டைகளை வேறுபட்ட பாங்கில் காட்ட முயற்சிக்கும் வலைதளங்களின் தோற்றத்தை இது பாதிக்கலாம்."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "பிரீஸ் பாங்கிலான உருள்பட்டைகளைப் பயன்படுத்து"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "பதிவிறக்கப்பட்டுள்ள கோப்புகளை சமீப ஆவணங்களின் பட்டியலில் சேர்"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "கோப்பின் பண்புகளில் அதை வழங்கிய முகவரியைச் சேமி"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "குறிப்பு: சில முகவரிகளில் மறைக்கத்தக்க விவரங்கள் இருக்கலாம். கோப்பை மற்றவர்களுடன் பகிரும்போது அதன் பண்பாக சேமிக்கப்படும் முகவரியையும் அவர்கள் காணுமாறு நேரிடலாம்."
   },
   "options_plugin_downloads_title": {
      "message": "அறிவிப்புகளில் பதிவிறக்கங்களைக் காட்டுவது"
   },
   "options_plugin_historyrunner_description": {
      "message": "இந்த அம்சத்தைப் பயன்படுத்த \u003Ca id=\"$1\" href=\"$2\">கூடுதலான அனுமதிகள்\u003C/a> தேவைப்படலாம்."
   },
   "options_plugin_historyrunner_title": {
      "message": "உலாவி வரலாற்றில் தேடு"
   },
   "options_plugin_kdeconnect_description": {
      "message": "\u003Ca href=\"$1\">கே.டீ.யீ. கனெக்ட்\u003C/a> மூலமாக இணைந்துள்ள சாதனங்களுக்கு இணைப்புகளை அனுப்ப உதவும் வகையில் வலது-க்ளிக் பட்டியில் ஓர் பதிவைச் சேர்க்கும்."
   },
   "options_plugin_kdeconnect_title": {
      "message": "கே.டீ.யீ. கனெக்ட் மூலமாக அனுப்பு"
   },
   "options_plugin_mpris_description": {
      "message": "ஊடக இயக்கி பிளாஸ்மாய்டின் மூலம் வலைதளங்களிலுள்ள நிகழ்பட மற்றும் பாடல் இயக்கிகளைக் கட்டுப்படுத்த உதவும்."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "ஓடிக்கொண்டிருக்கும் பாடல்களின் விவரங்களையும் சிறுபடங்களையும் கண்டறியும்."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "மேம்பட்ட ஊடகக் கட்டுப்படுத்தி"
   },
   "options_plugin_mpris_title": {
      "message": "ஊடக கட்டுப்படுத்தி"
   },
   "options_plugin_purpose_description": {
      "message": "வலது-க்ளிக் பட்டியில் \"பகிர்...\" எனும் பதிவை சேர்ப்பதுடன், Web Share API மூலமாக விருப்பமானவற்றைப் பகிருமாறு கோரும் சாளரத்தை வலைதளங்கள் திறக்க இது விடும்."
   },
   "options_plugin_purpose_title": {
      "message": "தரவுப் பகிர்வு"
   },
   "options_plugin_tabsrunner_description": {
      "message": "\u003Ca id=\"$1\" href=\"$2\">பிளாஸ்மா தேடல்\u003C/a> அமைப்புகளில் \"உலாவி கீற்றுகள்\" எனும் கூறு இயக்கப்பட்டுள்ளதா என பாருங்கள்."
   },
   "options_plugin_tabsrunner_title": {
      "message": "\"கட்டளையை இயக்கு\" சாளரத்தில் உலாவி கீற்றுகளைத் தேட உதவும்"
   },
   "options_save_failed": {
      "message": "அமைப்புகளை சேமிப்பது தோல்வியடைந்தது"
   },
   "options_save_success": {
      "message": "அமைப்புகள் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளன"
   },
   "options_tab_about": {
      "message": "இதுபற்றி"
   },
   "options_tab_general": {
      "message": "பொதுவானவை"
   },
   "options_title": {
      "message": "பிளாஸ்மா ஒருங்கிணைப்பு அமைப்புகள்"
   },
   "permission_request_already": {
      "message": "இந்த அனுமதியை ஏற்கனவே வழங்களியுள்ளீர்கள்."
   },
   "permission_request_button_request": {
      "message": "அனுமதி கோரு"
   },
   "permission_request_button_revoke": {
      "message": "அனுமதியை திரும்பப்பெறு"
   },
   "permission_request_historyrunner_1": {
      "message": "உங்கள் உலாவல் வரலாற்றில் தேட மேம்பட்ட அனுமதி தேவை."
   },
   "permission_request_historyrunner_2": {
      "message": "\u003Ca id=\"$1\" href=\"$2\">பிளாஸ்மா தேடல்\u003C/a> அமைப்புகளுக்கு சென்று இந்த அம்சத்தை நீங்கள் முடக்கலாம்."
   },
   "permission_request_title": {
      "message": "கூடுதல் அனுமதிகள் தேவை"
   },
   "purpose_share": {
      "message": "பகிர்…"
   },
   "purpose_share_failed_text": {
      "message": "இதைப் பகிர முடியவில்லை: $1"
   },
   "purpose_share_failed_title": {
      "message": "பகிர்வது தோல்வியடைந்தது"
   },
   "purpose_share_finished_text": {
      "message": "பகிர்வுக்கான இணைப்பு ($1) பிடிப்புப்பலகைக்கு நகலெடுக்கப்பட்டுள்ளது."
   },
   "purpose_share_finished_title": {
      "message": "தரவு பகிரப்பட்டது"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
