{
   "browseraction_mpris_enable_on": {
      "message": "Activa els controls multimèdia a:"
   },
   "browseraction_mpris_title": {
      "message": "Controls multimèdia"
   },
   "browseraction_title": {
      "message": "Integració del navegador amb el Plasma"
   },
   "general_error_host_disconnected_title": {
      "message": "El servidor natiu s'ha desconnectat inesperadament."
   },
   "general_error_not_supported_os": {
      "message": "Aquesta extensió només s'admet a Linux i FreeBSD."
   },
   "general_error_not_supported_os_title": {
      "message": "Sistema operatiu no admès"
   },
   "general_error_startup_failed": {
      "message": "Assegureu-vos que el paquet «plasma-browser-integration» estigui instal·lat correctament i que s'estigui executant el Plasma 5.13 o posterior."
   },
   "general_error_startup_failed_title": {
      "message": "Ha fallat en connectar amb el servidor nadiu."
   },
   "general_error_startup_failed_wiki_link": {
      "message": "Visiteu la pàgina wiki del projecte per a obtenir més informació"
   },
   "general_error_unknown": {
      "message": "Error desconegut"
   },
   "kdeconnect_call_device": {
      "message": "Truca amb «$1»"
   },
   "kdeconnect_open_device": {
      "message": "Obre a «$1»"
   },
   "kdeconnect_open_via": {
      "message": "Obre via el KDE Connect"
   },
   "options_about_bugs": {
      "message": "Si trobeu un problema, comproveu la \u003Ca href=\"$1\">llista d'errors oberts\u003C/a> i després \u003Ca href=\"$2\">ompliu un informe d'error\u003C/a>."
   },
   "options_about_changelog_link": {
      "message": "Mostra el registre de canvis"
   },
   "options_about_copyright": {
      "message": "© 2017-2020 Kai Uwe Broulik i David Edmundson"
   },
   "options_about_created_by_kde": {
      "message": "Aquesta ampliació del navegador fou creada per la \u003Ca href=\"$1\">Comunitat KDE\u003C/a>. Trobareu més informació quant a aquest projecte al \u003Ca href=\"$2\">KDE Community Wiki\u003C/a>."
   },
   "options_about_donate": {
      "message": "Si us agrada el que veieu, si us plau, considereu fer una \u003Ca href=\"$1\">donació al KDE\u003C/a>, per tal de continuar fent el millor programari lliure possible."
   },
   "options_about_extension_version": {
      "message": "Versió de l'extensió: $1"
   },
   "options_about_host_version": {
      "message": "Versió del servidor: $1"
   },
   "options_about_kde": {
      "message": "KDE és una xarxa mundial d'enginyers informàtics, artistes, escriptors, traductors i creadors compromesos amb el desenvolupament de \u003Ca href=\"$1\">programari lliure\u003C/a> (Free Software). El KDE ha creat l'entorn d'escriptori Plasma, centenars d'aplicacions, i moltes biblioteques de programari que les fan funcionar. El KDE és una iniciativa cooperativa: cap entitat individual controla la seva direcció ni els seus productes. Altrament, treballem conjuntament per a aconseguir l'objectiu comú de crear el programari lliure més refinat del món. Donem la benvinguda a tothom a \u003Ca href=\"$2\">afegir-se i col·laborar\u003C/a> amb el KDE, incloent-vos-hi. Visiteu \u003Ca href=\"$3\">$3\u003C/a> per a més informació sobre la comunitat KDE i el programari que produïm."
   },
   "options_about_license": {
      "message": "Llicència: \u003Ca href=\"$1\">Llicència pública general de GNU versió 3\u003C/a>"
   },
   "options_about_translated_by": {
      "message": "Traduït per: $1"
   },
   "options_about_translators": {
      "message": "Josep M. Ferrer"
   },
   "options_heading_krunner": {
      "message": "Cerca del Plasma"
   },
   "options_not_supported_os": {
      "message": "Aquesta extensió no s'admet en aquest sistema operatiu."
   },
   "options_plugin_breezeScrollBars_description": {
      "message": "Això pot interferir amb l'aparença de llocs web que ja apliquen un estil personalitzat a les barres de desplaçament."
   },
   "options_plugin_breezeScrollBars_title": {
      "message": "Usa barres de desplaçament de l'estil Brisa"
   },
   "options_plugin_downloads_addToRecentDocuments": {
      "message": "Afegeix els fitxers baixats als documents recents"
   },
   "options_plugin_downloads_saveOriginUrl": {
      "message": "Desa l'URL des del qual s'ha baixat un fitxer en els atributs del fitxer"
   },
   "options_plugin_downloads_saveOriginUrl_description": {
      "message": "Nota: L'URL pot contenir informació confidencial que es podria divulgar si el fitxer és accessible o compartit amb tercers"
   },
   "options_plugin_downloads_title": {
      "message": "Mostra les baixades a l'àrea de notificacions"
   },
   "options_plugin_historyrunner_description": {
      "message": "Aquesta funcionalitat pot necessitar \u003Ca id=\"$1\" href=\"$2\">permisos addicionals\u003C/a> per a usar-se."
   },
   "options_plugin_historyrunner_title": {
      "message": "Cerca per l'historial del navegador"
   },
   "options_plugin_kdeconnect_description": {
      "message": "Afegeix una entrada al menú contextual amb enllaços que permeten enviar-los al telèfon i a altres dispositius aparellats usant el \u003Ca href=\"$1\">KDE Connect\u003C/a>."
   },
   "options_plugin_kdeconnect_title": {
      "message": "Envia a través del KDE Connect"
   },
   "options_plugin_mpris_description": {
      "message": "Permet controlar els reproductors de vídeo i àudio a llocs web usant el plasmoide Media Controller."
   },
   "options_plugin_mpris_media_sessions_description": {
      "message": "Extreu les metadades i les miniatures del contingut actualment en reproducció."
   },
   "options_plugin_mpris_media_sessions_title": {
      "message": "Controls multimèdia millorats"
   },
   "options_plugin_mpris_title": {
      "message": "Controls multimèdia"
   },
   "options_plugin_purpose_description": {
      "message": "Afegeix una entrada «Comparteix...» al menú contextual i permet que els llocs web obrin un diàleg per a compartir contingut usant l'API de la Web Share."
   },
   "options_plugin_purpose_title": {
      "message": "Comparteix el contingut"
   },
   "options_plugin_tabsrunner_description": {
      "message": "Assegureu-vos que el mòdul «Pestanyes del navegador» està activat a la \u003Ca id=\"$1\" href=\"$2\">configuració de la Cerca del Plasma\u003C/a>."
   },
   "options_plugin_tabsrunner_title": {
      "message": "Cerca les pestanyes del navegador a la finestra «Executa una ordre»"
   },
   "options_save_failed": {
      "message": "Ha fallat en desar la configuració"
   },
   "options_save_success": {
      "message": "La configuració s'ha desat amb èxit"
   },
   "options_tab_about": {
      "message": "Quant al"
   },
   "options_tab_general": {
      "message": "General"
   },
   "options_title": {
      "message": "Configuració de la integració amb el Plasma"
   },
   "permission_request_already": {
      "message": "Ja se us ha concedit aquest permís."
   },
   "permission_request_button_request": {
      "message": "Sol·licita el permís"
   },
   "permission_request_button_revoke": {
      "message": "Revoca el permís"
   },
   "permission_request_historyrunner_1": {
      "message": "Per tal de proporcionar els resultats de la cerca per a l'historial del navegador, es requereixen permisos addicionals."
   },
   "permission_request_historyrunner_2": {
      "message": "Podeu inhabilitar aquesta funcionalitat a la \u003Ca id=\"$1\" href=\"$2\">configuració de la Cerca del Plasma\u003C/a>."
   },
   "permission_request_title": {
      "message": "Es requereixen permisos addicionals"
   },
   "purpose_share": {
      "message": "Comparteix..."
   },
   "purpose_share_failed_text": {
      "message": "No s'ha pogut compartir aquest contingut: $1"
   },
   "purpose_share_failed_title": {
      "message": "Ha fallat la compartició"
   },
   "purpose_share_finished_text": {
      "message": "L'enllaç del contingut compartit ($1) s'ha copiat al porta-retalls."
   },
   "purpose_share_finished_title": {
      "message": "Contingut compartit"
   },
   "store_description": {
      "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
   }
}
